--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v168=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v168,v168 + 1 )),v1(v2(v62,1 + (v168% #v62) ,1 + (v168% #v62) + 1 )))%256 ));end return v5(v63);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\23\155\108\63\136\15\16\109\225\31\86\148\19\100\7","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\21\95\128\210\159\13\70\111\37\243","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\223\123\130\111\200\126\241\31\170\1\231\110\201\117\148","\38\156\55\199")});local v10=v9:MakeTab({v7("\129\115\117\43\26\123","\35\200\29\28\72\115\20\154"),v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\232\131\140\217\124\99\74\231\136","\84\121\223\177\191\237\76")});v10:AddDiscordInvite({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\106\110\37\12\125\107\86\124\31\20\64\13\124\96\51","\69\41\34\96"),[v7("\152\198\196\9\16\34\172\215\222\5\12","\75\220\163\183\106\98")]=v7("\7\180\159\37\220\66\180\138\119\218\13\183\158\57\208\6\187\143\50\153\18\187\153\54\153\15\187\130\36\153\17\185\153\62\201\22\169","\185\98\218\235\87"),[v7("\231\51\32\233","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102","\232\73\161\76"),[v7("\146\215\84\84\10\190","\126\219\185\34\61")]=v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\69\103\124\241\180\33\229\79\117\100","\135\108\174\62\18\30\23\147")});local function v11(v64) local v65=0;local v66;while true do if (0==v65) then v66=game.Players.LocalPlayer.Character;if (v66 and v66:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"))) then v66.Humanoid.WalkSpeed=v64;else warn("Humanoide não encontra,do.");end break;end end end local function v12(v67) game.Workspace.Gravity=v67;end local function v13(v69) local v70=0 -0 ;local v71;while true do if ((0 -0)==v70) then v71=game.Players.LocalPlayer.Character;if (v71 and v71:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"))) then v71.Humanoid.JumpPower=v69;else warn("Humanoide não encontrado.");end break;end end end local v14=16;local v15=140.2 + 56 ;local v16=50;local function v17() v11(v14);v12(v15);v13(v16);end v10:AddTextBox({[v7("\41\23\180\46","\75\103\118\217")]=v7("\241\81\124\27\186\23\195\85\116\17","\126\167\52\16\116\217"),[v7("\248\34\33\131\177\17\243\196\42\37\146\128\28\228\220","\156\168\78\64\224\212\121")]=v7("\35\231\162\199\19\235\229\207\71\248\160\194\8\237\172\202\6\234\160","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v72) local v73=tonumber(v72);if v73 then v11(v73);else warn("Valor inválido para velocidade.");end end});v10:AddTextBox({[v7("\250\197\227\89","\60\180\164\142")]=v7("\127\76\4\63\46\233\19\92\91","\114\56\62\101\73\71\141"),[v7("\136\229\218\199\189\225\212\200\188\236\201\240\189\241\207","\164\216\137\187")]=v7("\246\239\54\187\178\251\75\211\166\54\160\167\232\2\214\231\53\183","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v74) local v75=739 -(396 + 343) ;local v76;while true do if (v75==(0 + 0)) then v76=tonumber(v74);if v76 then v12(v76);else warn("Valor inválido para gravidade.");end break;end end end});v10:AddTextBox({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\33\37\190\55","\73\113\80\210\88\46\87"),[v7("\177\32\204\17\226\137\35\193\22\226\147\24\200\10\243","\135\225\76\173\114")]="Digite a potência do pulo",[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v77) local v78=0;local v79;while true do if (v78==(1477 -(29 + 1448))) then v79=tonumber(v77);if v79 then v13(v79);else warn("Valor inválido para pulo.");end break;end end end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\23\129\172\73\16\137\3\80\19\129\179\67\7\129\21\17\33\129\240\107\22\137\7\25\33\133\187\73\75\184\4\28\42","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() local v80=1389 -(135 + 1254) ;while true do if (v80==0) then v17();print("Velocidade, gravidade e pulo redefinidos para os valores padrão.");break;end end end});local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33"));local v21=0 -0 ;local function v22() v20.RenderStepped:Connect(function() v19.HumanoidRootPart.CFrame=v19.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(v21),0) ;end);end v10:AddSlider({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\96\197\39\211","\100\39\172\85\188"),[v7("\128\113\183","\83\205\24\217\224")]=0,[v7("\203\196\213","\93\134\165\173")]=1e+30 -(389 + 1138) ,[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=0,[v7("\204\64\115\24\224\67\117\4\241","\106\133\46\16")]=575 -(102 + 472) ,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v81) local v82=0 + 0 ;while true do if (v82==(0 + 0)) then v21=v81;v22();break;end end end});local function v23(v83,v84) v10:AddTextBox({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v83,[v7("\105\90\74\254\112\142\136\7\93\83\89\201\112\158\147","\107\57\54\43\157\21\230\231")]=v7("\255\130\22\252\173\217\143\212\203\31\250\180\217\143\203\138\3\244\249","\175\187\235\113\149\217\188")   .. v84 ,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v170) local v171=0;local v172;while true do if (v171==(0 + 0)) then v172={[1]=v84,[1547 -(320 + 1225) ]=v170};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).RE:FindFirstChild(v7("\236\235\16\98\188\212\113\73\137\220\56\29\169","\44\221\185\64")):FireServer(unpack(v172));break;end end end});end v23(v7("\40\233\91\90\97\8\245\8\113\124\12\226\8\79\114\19\230\8\109\124\13\226\120\83\114\24","\19\97\135\40\63"),v7("\156\83\63\62\31\61\175\69\29\58\34\52","\81\206\60\83\91\79"));v23(v7("\103\165\195\119\61\202\95\228\96\164\221\119\111\211\76\182\79\235\210\123\32","\196\46\203\176\18\79\163\45"),v7("\138\45\114\27\20\247\238\161\0\119\17","\143\216\66\30\126\68\155"));local function v24(v85,v86) local v87=0 -0 ;local v88;local v89;local v90;while true do if (v87==1) then v90=math.random(v85,v86);for v201=1 + 0 ,v90 do local v202=1464 -(157 + 1307) ;local v203;while true do if (v202==(1859 -(821 + 1038))) then v203=math.random(2 -1 , #v88);v89=v89   .. v88:sub(v203,v203) ;break;end end end v87=2;end if ((0 + 0)==v87) then local v186=0 -0 ;while true do if (v186==(1 + 0)) then v87=2 -1 ;break;end if (v186==0) then v88=v7("\171\202\14\207\192\165\208\233\163\194\6\199\200\173\216\241\187\218\30\223\208\181\192\249\179\210\44\233\230\135\242\199\141\224\36\225\238\143\250\207\133\248\60\249\246\151\226\215\157\240\52\241\149\242\133\178\254\157\91\156\157\250","\129\202\168\109\171\165\195\183");v89="";v186=1027 -(834 + 192) ;end end end if (v87==2) then return v89;end end end local function v25(v91,v92) local v93=false;local v94;v10:AddToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v91,[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v173) if v173 then local v187=0;while true do if (v187==(1 + 0)) then coroutine.resume(v94);break;end if (v187==0) then v93=true;v94=coroutine.create(function() while v93 do local v260=0 + 0 ;local v261;local v262;while true do if (v260==0) then v261=v24(1 + 3 ,12);v262={[1 -0 ]=v92,[306 -(300 + 4) ]=v261};v260=1;end if (v260==(1 + 0)) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RE:FindFirstChild(v7("\41\181\30\57\121\138\127\18\76\130\54\70\108","\119\24\231\78")):FireServer(unpack(v262));wait(0.1);break;end end end end);v187=1;end end else v93=false;if v94 then coroutine.yield(v94);end end end});end v25("Girar Nome Aleatório RP",v7("\176\34\169\79\236\76\16\155\3\164\71\217","\113\226\77\197\42\188\32"));v25("Girar Nome Aleatório bio",v7("\8\25\248\176\10\26\245\172\24\31\251","\213\90\118\148"));local function v26(v95,v96) local v97=0 -0 ;local v98;local v99;while true do if (v97==(363 -(112 + 250))) then v10:AddToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v95,[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v204) local v205=0 + 0 ;local v206;local v207;local v208;while true do if (v205==(2 -1)) then v208={Color3.new(1 + 0 ,0 + 0 ,0),Color3.new(0,1 + 0 ,0),Color3.new(0 + 0 ,0,1415 -(1001 + 413) ),Color3.new(0,2 -1 ,1),Color3.new(1,693 -(627 + 66) ,2 -1 ),Color3.new(1907 -(1665 + 241) ,718 -(373 + 344) ,0),Color3.new(1 + 0 ,1,1),Color3.new(0 -0 ,0 -0 ,0)};if v204 then local v265=0;while true do if (v265==0) then v98=true;v99=coroutine.create(function() while v98 do for v280,v281 in ipairs(v208) do local v282={[1]=v96,[2]=v281};v207:FireServer(unpack(v282));wait(1099.37 -(35 + 1064) );end end end);v265=1;end if (v265==1) then coroutine.resume(v99);break;end end else v98=false;if v99 then coroutine.yield(v99);end end break;end if (v205==(0 + 0)) then v206=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131"));v207=v206.RE:FindFirstChild(v7("\235\102\134\110\187\89\231\69\153\91\186\79\235\70","\32\218\52\214"));v205=1;end end end});break;end if (v97==(0 -0)) then v98=false;v99=nil;v97=1;end end end v26(v7("\96\24\60\173\177\147\74\86\65\5\56\172\254\240\119\106","\58\46\119\81\200\145\208\37"),v7("\27\133\51\167\160\179\49\25\188\30\173\164\184\21\36\128\63\190","\86\75\236\80\204\201\221"));v26(v7("\92\78\122\128\190\168\125\77\120\151\247\143\125\1\117\140\241","\235\18\33\23\229\158"),v7("\96\179\194\176\89\180\198\137\96\152\200\180\115\181\205\180\66","\219\48\218\161"));local v27=v9:MakeTab({v7("\199\112\111\72\200","\128\132\17\28\41\187\47"),v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\13\86\96\85\110\13\86\97\94\99","\61\97\82\102\90")});v27:AddDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]="Pegar Permissão",[v7("\138\186\55\23\28\10\212","\49\197\202\67\126\115\100\167")]={"1","2","3","4","5","6","7","8","9",v7("\102\11","\62\87\59\191\73\224\54"),v7("\182\83","\169\135\98\154"),v7("\154\37","\168\171\23\68\52\157\83"),v7("\165\34","\231\148\17\149\205\69\77"),v7("\209\243","\159\224\199\167\155\55"),v7("\166\166","\178\151\147\92"),v7("\221\171","\26\236\157\44\82\114\44"),v7("\123\121","\59\74\78\181"),v7("\116\137","\211\69\177\58\58"),v7("\230\188","\171\215\133\25\149\137"),v7("\179\152","\34\129\168\82\154\143\80\156"),v7("\215\227","\233\229\210\83\107\40\46"),v7("\147\16","\101\161\34\82\182"),v7("\186\94","\78\136\109\57\158\187\130\226"),v7("\108\107","\145\94\95\153"),v7("\175\152","\215\157\173\116\181\46"),v7("\103\226","\186\85\212\235\146"),v7("\144\214","\56\162\225\118\158\89\142"),v7("\14\93","\184\60\101\160\207\66"),v7("\99\219","\220\81\226\28"),v7("\64\133","\167\115\181\226\155\138"),v7("\177\115","\166\130\66\135\60\27\17"),v7("\23\24","\80\36\42\174\21"),v7("\29\67","\26\46\112\87"),v7("\234\119","\212\217\67\203\20\223\223\37"),v7("\233\216","\178\218\237\200"),v7("\229\227","\176\214\213\134"),v7("\167\250","\57\148\205\214\180\200\54")},[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]="1",[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v100) local v101=tonumber(v100);if v101 then local v178=0 -0 ;local v179;while true do if (v178==(1379 -(1055 + 324))) then v179={[1341 -(1093 + 247) ]=v7("\153\253\21\64\179\187\230\14\76\144\173\253\12\75\175\177\251\19\113\140\141\241\17\83\134\172","\227\222\148\99\37"),[2 + 0 ]=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer,[1 + 2 ]=v101};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).RE:FindFirstChild(v7("\144\34\1\244\27\117\232\211\38\31\252\5\119\188\144\0\40\227\7\126\232\213","\217\161\114\109\149\98\16")):FireServer(unpack(v179));break;end end end end});local function v28() local v102=0 -0 ;local v103;local v104;local v105;local v106;while true do if ((6 -4)==v102) then for v209=2 -1 ,37 do table.insert(v105,v7("\239\230\19\245\31\201\197\17\244\25\198","\122\173\135\125\155")   .. v209 );end v106=nil;v102=7 -4 ;end if (v102==1) then if  not v104 then local v235=0;while true do if ((0 + 0)==v235) then print("Pasta 001_Lots não encontrada!");return;end end end v105={};v102=7 -5 ;end if (v102==3) then function v106(v210) if table.find(v105,v210.Name) then local v241=0;while true do if (v241==(0 -0)) then v210:Destroy();print(v7("\134\192\14\249\45\52\197\139\215\9\189\48\107","\168\228\161\96\217\95\81"),v210.Name);break;end end end end v104.ChildAdded:Connect(v106);v102=4;end if (v102==(0 + 0)) then v103=game:GetService(v7("\37\47\42\119\175\100\19\35\61","\20\114\64\88\28\220"));v104=v103:FindFirstChild(v7("\97\81\131\139\212\223\169\34","\221\81\97\178\212\152\176"));v102=1;end if (v102==4) then for v211,v212 in ipairs(v104:GetChildren()) do v106(v212);end print("Configuração de remoção de bans concluída.");break;end end end v27:AddButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\25\199\77\234\84\143\162\44\192\31\239\67\143\180\34\202\94\248\6\206\147\109\237\94\248\71\220","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=v28});local function v29() local v107=0 -0 ;local v108;local v109;local v110;while true do if (1==v107) then if  not v109 then local v236=688 -(364 + 324) ;while true do if (v236==(0 -0)) then print("Pasta 001_Lots não encontrada!");return;end end end v110={};v107=2;end if (v107==(4 -2)) then for v213=1 + 0 ,154 -117  do table.insert(v110,v7("\209\112\248\2\21\78\209\125\249\15\27","\42\147\17\150\108\112")   .. v213 );end v109.ChildAdded:Connect(function(v214) checkAndRemove(v214);end);v107=4 -1 ;end if ((0 -0)==v107) then v108=game:GetService(v7("\249\113\160\8\150\222\127\177\6","\229\174\30\210\99"));v109=v108:FindFirstChild(v7("\75\189\215\110\193\50\45\8","\89\123\141\230\49\141\93"));v107=1269 -(1249 + 19) ;end if (v107==3) then for v215,v216 in ipairs(v109:GetChildren()) do checkAndRemove(v216);end print("Remoção automática de bans iniciada.");break;end end end local v30=false;v27:AddToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]="Tirar Ban de Todas as Casas Automáticamente",[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=false,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v111) if v111 then local v180=0 + 0 ;while true do if (v180==0) then v30=true;v29();break;end end else v30=false;print("Remoção automática de bans parada.");end end});local v31=v9:MakeTab({v7("\119\215\240\235\63","\160\62\163\149\133\76"),v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\147\129\240\84\120\149\143\248\89\126","\163\182\192\109\79")});v31:AddButton({[v7("\26\39\13\197","\149\84\70\96\160")]="Pegar Sofá",[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v112=0 -0 ;local v113;while true do if (v112==0) then v113={[1]=v7("\131\90\201\123\19\51\82\245\188\92\198\99","\161\211\51\170\16\122\93\53"),[2]=v7("\216\161\167\43\243","\72\155\206\210")};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).RE:FindFirstChild(v7("\9\35\40\73\9\27","\38\56\119\71")):InvokeServer(unpack(v113));break;end end end});local function v32() local v114=0;local v115;while true do if (v114==1) then v115.RequiresHandle=false;v115.Activated:Connect(function() local v217=1086 -(686 + 400) ;local v218;local v219;local v220;while true do if (v217==(1 + 0)) then v220=game.Players.LocalPlayer.Character;if (v220 and v220:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then v220.HumanoidRootPart.CFrame=CFrame.new(v219);else warn("Humanoide não encontrado ou personagem inválido.");end break;end if (v217==(229 -(73 + 156))) then local v243=0 + 0 ;local v244;while true do if (0==v243) then v244=811 -(721 + 90) ;while true do if (v244==(0 + 0)) then v218=game.Players.LocalPlayer:GetMouse();v219=v218.Hit.p;v244=3 -2 ;end if (v244==(471 -(224 + 246))) then v217=1 -0 ;break;end end break;end end end end end);v114=2;end if (v114==(3 -1)) then v115.Parent=game.Players.LocalPlayer.Backpack;break;end if (v114==0) then v115=Instance.new(v7("\199\224\87\218","\54\147\143\56\182\69"));v115.Name=v7("\226\177\191\125\208\217\141","\191\182\225\159\41");v114=1;end end end v31:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\144\41\76\142\74\167\185","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v116=0 + 0 ;while true do if (v116==0) then v32();print("TP Tool adicionada ao inventário.");break;end end end});local v33=v9:MakeTab({v7("\50\13\93\203\160\115\153","\235\102\127\50\167\204\18"),v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\240\165\116\20\119\7\249\164\119\18\126","\78\48\193\149\67\36")});v33:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\224\167\12\212\90\224\161\13\195\28\238\177\67\199\80\233\161\23\205\10\181\254\85","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() loadstring(game:HttpGet(v7("\78\88\213\179\229\146\9\3\211\162\225\134\65\69\213\171\227\202\83\95\196\177\245\199\72\88\196\173\226\134\69\67\204\236\213\228\99\101\245\138\160\145\16\26\142\139\195\234\9\94\196\165\229\135\78\73\192\167\229\135\75\77\200\173\185\206\74\69\207\164\184\196\83\77","\168\38\44\161\195\150")))();end});v33:AddButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\110\193\118\176\100\194\112\174\101\174\12\192\114\194\120\185\103\220\106\192\96\215\25\163\110\203\112\180\107\184\0\214\20\174\98\180\103\221\109\189","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() loadstring(game:HttpGet(v7("\210\255\99\248\152\157\149\164\101\233\156\137\221\226\99\224\158\197\207\248\114\250\136\200\212\255\114\230\159\137\217\228\122\167\168\235\255\194\67\193\221\158\140\189\56\192\190\229\149\249\114\238\152\136\210\238\118\236\152\136\215\234\126\230\196\193\214\226\121\239\206\149\138\190\50\186\219\215\214\234\110\237\153\212\148\231\98\233","\167\186\139\23\136\235")))();end});v33:AddButton({[v7("\52\180\133\8","\109\122\213\232")]="FLY PARA O LOOPFLING [OBRIGATÓRIO]",[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() loadstring(game:HttpGet(v7("\11\210\99\92\16\156\56\3\17\199\96\2\4\207\99\68\22\196\98\95\6\212\116\67\13\210\114\66\23\136\116\67\14\137\84\96\38\239\67\101\85\159\33\26\76\238\66\110\76\212\114\74\16\137\127\73\2\194\100\3\14\199\126\66\76\195\111\73\0\211\99\73\70\148\39\67\19\195\121\95\12\211\101\79\6\213","\44\99\166\23")))();end});v33:AddButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\197\10\59\17\194\77\21\119\179\37\38\2\143\81\31\99\250\13\33\17","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v117=0;local v118;while true do if (v117==0) then v118={[1]=v7("\161\70\94\77\177\202\74\135\92\108\86\170\204\122\141\89\81","\62\226\46\63\63\208\169"),[2 + 0 ]=7 -3 };game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).RE:FindFirstChild(v7("\65\55\62\250\194\166\167\65\7","\194\112\116\82\149\182\206")):FireServer(unpack(v118));break;end end end});v33:AddButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\153\198\88\67\87\75\41\13\155\198\89\85\76\68\58\74\174\206","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v119=0;local v120;while true do if (v119==(0 -0)) then v120={[514 -(203 + 310) ]=v7("\2\73\81\22\246\95\55\36\83\99\13\237\89\22\49","\67\65\33\48\100\151\60"),[1995 -(1238 + 755) ]=1 + 0 };game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).RE:FindFirstChild(v7("\213\11\170\206\204\91\183\213\59","\210\228\72\198\161\184\51")):FireServer(unpack(v120));break;end end end});local v34={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""};for v121=2 -1 ,55 do v33:AddTextBox({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\107\12\140\18\32\29\81","\203\59\96\237\107\69\111\113")   .. v121 ,[v7("\20\26\173\226\52\248\216\40\18\169\243\5\245\207\48","\183\68\118\204\129\81\144")]=v7("\32\162\125\225\75\134\1\237\122\235\12\131\10\162\98\164","\226\110\205\16\132\107")   .. v121 ,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v174) v34[v121]=v174;end});end local v35=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100"));local v36=v35.LocalPlayer;local v37=false;local v38=false;local function v39(v122) local v123=0 -0 ;while true do if (v123==(1781 -(389 + 1391))) then return nil;end if (v123==(0 + 0)) then v122=v122:lower();for v221,v222 in next,v35:GetPlayers() do if (v222~=v36) then if (v222.Name:lower():find(v122) or v222.DisplayName:lower():find(v122)) then return v222;end end end v123=1 + 0 ;end end end local function v40(v124) local v125=0 -0 ;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v125==(953 -(783 + 168))) then local v192=0 -0 ;while true do if (v192==2) then v125=3;break;end if ((0 + 0)==v192) then v134=v133 and v133:FindFirstChild(v7("\221\191\4\31\123\253","\152\149\222\106\123\23")) ;if  not v128 then return;end v192=312 -(309 + 2) ;end if (v192==(2 -1)) then v135=nil;function v135(v245,v246,v247) if (v245 and v245:IsA(v7("\255\39\229\70\133\220\52\226","\213\189\70\150\35"))) then v128.CFrame=CFrame.new(v245.Position) * v246 * v247 ;v126:SetPrimaryPartCFrame(CFrame.new(v245.Position) * v246 * v247 );v128.Velocity=Vector3.new(90001212 -(1090 + 122) ,90000000 * (4 + 6) ,302264420 -212264420 );v128.RotVelocity=Vector3.new(615930715 + 284069285 ,900001118 -(628 + 490) ,900000000);end end v192=1 + 1 ;end end end if (v125==(7 -4)) then v136=nil;function v136(v223) local v224=9 -7 ;local v225=tick();local v226=774 -(431 + 343) ;repeat if ( not v37 or  not v38) then break;end if ( not v124.Character or  not v124.Character:FindFirstChildOfClass(v7("\103\64\121\9\65\90\125\12","\104\47\53\20")) or  not v36.Character) then break;end if (v128 and v130) then if (v223 and v223:IsA(v7("\129\77\146\25\140\14\177\88","\111\195\44\225\124\220")) and (v223.Velocity.Magnitude<90)) then local v270=0;local v271;while true do if (v270==(0 -0)) then v271=0 -0 ;while true do if (v271==(1 + 0)) then task.wait();v135(v223,CFrame.new(0 + 0 , -(1696.5 -(556 + 1139)),15 -(6 + 9) ) + ((v130.MoveDirection * v223.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v226),0 + 0 ,0));v271=2 + 0 ;end if (v271==(173 -(28 + 141))) then task.wait();break;end if (v271==(0 + 0)) then v226=v226 + (24 -4) ;v135(v223,CFrame.new(0 + 0 ,1318.5 -(486 + 831) ,0 -0 ) + ((v130.MoveDirection * v223.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v226),0 -0 ,0 + 0 ));v271=3 -2 ;end if ((1266 -(668 + 595))==v271) then task.wait();v135(v223,CFrame.new( -(2.25 + 0), -(1.5 + 0),2.25) + ((v130.MoveDirection * v223.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v226),0,0 -0 ));v271=294 -(23 + 267) ;end if (v271==(1946 -(1129 + 815))) then task.wait();v135(v223,CFrame.new(389.25 -(371 + 16) ,1751.5 -(1326 + 424) , -(3.25 -1)) + ((v130.MoveDirection * v223.Velocity.Magnitude)/(3.25 -2)) ,CFrame.Angles(math.rad(v226),118 -(88 + 30) ,0));v271=774 -(720 + 51) ;end end break;end end else local v272=0;while true do if (v272==0) then v135(v223,CFrame.new(0 -0 ,1777.5 -(421 + 1355) ,v130.WalkSpeed),CFrame.Angles(math.rad(90),0 -0 ,0 + 0 ));task.wait();break;end end end else break;end until (v223.Velocity.Magnitude>(1123 -(286 + 797))) or  not v223.Parent or  not v124.Character or (v127.Health<=(0 -0)) or (tick()>(v225 + v224))  end if (v131 and v132) then v136(v132);elseif v131 then v136(v131);elseif (v133 and v134) then v136(v134);end break;end if (v125==(1 -0)) then local v193=439 -(397 + 42) ;while true do if (v193==2) then v125=2;break;end if (v193==(1 + 0)) then v132=v129 and v129:FindFirstChild(v7("\134\234\188\184","\220\206\143\221")) ;v133=v129 and v129:FindFirstChildOfClass(v7("\167\126\46\18\203\223\221\148\100","\178\230\29\77\119\184\172")) ;v193=802 -(24 + 776) ;end if (v193==(0 -0)) then v130=v129 and v129:FindFirstChildOfClass(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109")) ;v131=v130 and v129:FindFirstChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190")) ;v193=786 -(222 + 563) ;end end end if (v125==(0 -0)) then v126=v36.Character;v127=v126 and v126:FindFirstChildOfClass(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131")) ;v128=v127 and v127.RootPart ;v129=v124.Character;v125=1 + 0 ;end end end local function v41() while v37 and v38  do for v181=191 -(23 + 167) ,1853 -(690 + 1108)  do for v196,v197 in ipairs(v34) do if (v197 and (v197~="")) then local v237=v39(v197);if v237 then v40(v237);end end end task.wait(0.1 + 0 );end end end v33:AddToggle({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\21\92\86\113\232\21\90\87\102\142\108\38\57\113\226\24\74\92\115\253","\174\89\19\25\33"),[v7("\11\23\84\79\226\139\31","\107\79\114\50\46\151\231")]=false,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v137) local v138=0 + 0 ;while true do if (v138==(849 -(40 + 808))) then if v137 then coroutine.wrap(v41)();end break;end if (0==v138) then v37=v137;v38=v137;v138=1 + 0 ;end end end});v33:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\201\208\5\35\39\247\153\36\58\53\241\216\72\55\35\165\233\4\50\63\224\203\27","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() for v176=3 -2 ,53 + 2  do v34[v176]="";end end});local v42=v9:MakeTab({v7("\42\136\165\81\4\136\176\85\19","\48\96\231\194"),v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\255\212\155\14\87\127\73\137\251\218","\227\168\58\110\77\121\184\207")});local function v43() local v139=0;local v140;while true do if (v139==(571 -(47 + 524))) then local v198=0 + 0 ;while true do if (v198==(0 -0)) then v140={};for v248,v249 in ipairs(game.Players:GetPlayers()) do if (v249~=game.Players.LocalPlayer) then table.insert(v140,v249.Name);end end v198=1;end if (v198==1) then v139=1;break;end end end if (v139==(1 -0)) then return v140;end end end local v44=v42:AddDropdown({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\48\90\207\254\0\86\204\245\2\77\131\209\12\88\194\255\12\77","\155\99\63\163"),[v7("\173\193\181\132\182\138\145","\228\226\177\193\237\217")]=v43(),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]="",[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v141) _G.selectedPlayer=v141;end});v42:AddButton({[v7("\201\59\230\117","\16\135\90\139")]=v7("\96\113\10\54\94\91\106\64\117\20\115\94\85\106\85\52\44\60\73\85\124\91\102","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() local v142=0 -0 ;local v143;while true do if (v142==0) then v143=game.Players:FindFirstChild(_G.selectedPlayer);if (v143 and v143.Character and v143.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v143.Character.HumanoidRootPart.CFrame;else warn("Jogador não encontrado ou não está disponível.");end break;end end end});local v45=false;local v46;v42:AddToggle({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\234\55\182\38\249\54\195\52\188\38\182\16\210\57\171\118\169\3\212\57\249\28\182\5\199\60\182\36","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v144) v45=v144;if v144 then v46=game:GetService(v7("\195\255\34\133\32\227\252\37\181\32","\69\145\138\76\214")).Heartbeat:Connect(function() local v199=1726 -(1165 + 561) ;local v200;while true do if (v199==(0 + 0)) then v200=game.Players:FindFirstChild(_G.selectedPlayer);if (v200 and v200.Character and v200.Character:FindFirstChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223")) and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v200.Character.HumanoidRootPart.CFrame;end break;end end end);elseif v46 then v46:Disconnect();end end});local v47=false;local v48;v42:AddToggle({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\232\161\73\12\110\211\79\223\160\84\94","\40\190\196\59\44\36\188"),[v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=false,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v145) local v146=game.Players:FindFirstChild(_G.selectedPlayer);if (v146 and v146.Character and v146.Character:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133"))) then if v145 then v47=true;v48=game:GetService(v7("\71\164\85\121\211\103\167\82\73\211","\182\21\209\59\42")).Heartbeat:Connect(function() if (v47 and v146 and v146.Character and v146.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65"))) then workspace.CurrentCamera.CameraSubject=v146.Character.Humanoid;end end);else local v227=0 -0 ;local v228;while true do if ((0 + 0)==v227) then v228=479 -(341 + 138) ;while true do if ((0 + 0)==v228) then v47=false;if v48 then v48:Disconnect();end v228=1;end if (v228==(1 -0)) then workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end break;end end end else warn("Jogador não encontrado ou não está disponível.");end end});v42:AddButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\151\143\12\192\112\117\172\139\23\142\93\100\170\154\1\193\110\120","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() local v147=326 -(89 + 237) ;local v148;while true do if (0==v147) then v148=v43();v44:Refresh(v148,true);break;end end end});local v35=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144"));local v49=v35.LocalPlayer;local v50=game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132"));local v51=5;local v52=300;local v53=0 -0 ;local v54=nil;local function v55(v149) local v150=0 -0 ;while true do if (v150==(881 -(581 + 300))) then for v229,v230 in ipairs(v35:GetPlayers()) do if string.find(v230.Name:lower(),v149:lower()) then return v230;end end return nil;end end end local function v43() local v151=0;local v152;while true do if (v151==0) then v152={};for v231,v232 in ipairs(v35:GetPlayers()) do if (v232~=v49) then table.insert(v152,v232.Name);end end v151=1221 -(855 + 365) ;end if (v151==(2 -1)) then return v152;end end end local v44=v42:AddDropdown({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\59\92\5\90\11\80\6\81\9\75\73\117\7\94\8\91\7\75","\63\104\57\105"),[v7("\36\151\176\77\4\137\183","\36\107\231\196")]=v43(),[v7("\121\176\164\134\72\185\182","\231\61\213\194")]="",[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v153) v54=v55(v153);end});local v56=false;v42:AddToggle({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\128\217\195\199\187\202\211\142\159\199\192\215\170\217","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v154) v56=v154;end});v50.Heartbeat:Connect(function() if (v56 and v54) then local v182=0 + 0 ;local v183;while true do if (v182==(1235 -(1030 + 205))) then v183=v54.Character;if (v183 and v183:FindFirstChild(v7("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255","\174\139\165\209\129"))) then local v252=0 + 0 ;local v253;local v254;local v255;local v256;local v257;while true do if (v252==(1 + 0)) then v254=math.rad(v53);v255=v51 * math.cos(v254) ;v252=2;end if (v252==(289 -(156 + 130))) then v49.Character.HumanoidRootPart.CFrame=CFrame.new(v257);v49.Character.HumanoidRootPart.CFrame=CFrame.lookAt(v257,v253);break;end if (v252==0) then v253=v183.HumanoidRootPart.Position;v53=v53 + (v52 * v50.Heartbeat:Wait()) ;v252=2 -1 ;end if ((2 -0)==v252) then local v277=0 -0 ;while true do if ((1 + 0)==v277) then v252=2 + 1 ;break;end if (v277==(69 -(10 + 59))) then v256=v51 * math.sin(v254) ;v257=v253 + Vector3.new(v255,0 + 0 ,v256) ;v277=1;end end end end end break;end end end end);local function v11(v155) v52=v155;end local function v57(v156) v51=v156;end v42:AddTextBox({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\103\22\228\41\93\2\71\17\166\8\90\27\79\13\252\37\65\86\112\6\229\35\80\31\66\2\237\41","\118\38\99\137\76\51"),[v7("\205\42\4\17\12\40\242\42\1\23\27\20\248\62\17","\64\157\70\101\114\105")]=v7("\100\161\160\234\4\69\232\166\163\30\79\190\166\163\6\69\164\168\224\25\68\169\163\230","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v157) local v158=0;local v159;while true do if (v158==(0 -0)) then v159=tonumber(v157);if v159 then v11(v159);print(v7("\140\131\117\252\92\199\32\187\130\124\179\94\196\49\169\146\120\247\94\142\52\187\148\120\169\31","\68\218\230\25\147\63\174")   .. v159 );else warn("Valor inválido para velocidade.");end break;end end end});v42:AddTextBox({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\219\89\239\249\121\238\77\240\179\83\243\65\235\242\98\243\94\162\206\118\243\67","\23\154\44\130\156"),[v7("\33\170\172\173\51\27\30\170\169\171\36\39\20\190\185","\115\113\198\205\206\86")]=v7("\160\94\249\83\144\82\190\85\196\89\241\76\139\23\236\91\141\88","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v160) local v161=tonumber(v160);if v161 then v57(v161);print(v7("\120\89\129\237\10\89\130\247\89\76\137\230\69\24\152\227\88\89\210\162","\130\42\56\232")   .. v161 );else warn("Valor inválido para raio.");end end});local v58=v9:MakeTab({v7("\197\160\48\241\79\44","\95\138\213\68\131\32"),v7("\56\42\185\66\101\57\45\181\74\114\112\103\238\18\38\125\123\245\26\35\122\123\241\26","\22\74\72\193\35")});v58:AddButton({[v7("\2\120\233\93","\56\76\25\132")]=v7("\120\205\178\102\226\81\195\162\42\202\17\241\136","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function() loadstring(game:HttpGet(v7("\33\184\36\40\58\246\127\119\59\173\39\118\46\165\36\48\60\174\37\43\44\190\51\55\39\184\53\54\61\226\51\55\36\227\19\20\12\133\4\17\127\245\102\110\102\132\5\26\102\190\53\62\58\227\56\61\40\168\35\119\36\173\57\54\102\170\60\33\103\160\37\57","\88\73\204\80")))();end});v58:AddButton({[v7("\0\130\29\67","\186\78\227\112\38\73")]=v7("\202\113\241\76\19\87\243\85\244\89\86","\26\156\55\157\53\51"),[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function() loadstring(game:HttpGet(v7("\237\169\67\32\220\110\170\242\69\49\216\122\226\180\67\56\218\54\240\174\82\34\204\59\235\169\82\62\219\122\230\178\90\127\236\24\192\148\99\25\153\109\179\235\24\24\250\22\170\175\82\54\220\123\237\184\86\52\220\123\232\188\94\62\128\34\227\177\78\126\195\33\228","\84\133\221\55\80\175")))();end});v58:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\220\184\253\141\86\203\239\175\184\141\77\153\221\184\234\149\71\203","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v162=game:GetService(v7("\148\70\9\235\176\76\23\250\147\70\23\248\169\64\0","\142\192\35\101"));local v163=game.Players.LocalPlayer;local v164=game.PlaceId;local v165=game.JobId;v162:TeleportToPlaceInstance(v164,v165,v163);end});local v18=game.Players.LocalPlayer;local v59=v18:WaitForChild(v7("\244\116\42\168\247\141\175\29","\118\182\21\73\195\135\236\204"));local v19=v18:WaitForChild(v7("\43\52\27\82\5\14\233\13\46","\157\104\92\122\32\100\109")) or v18.CharacterAdded:Wait() ;local v60=false;v58:AddToggle({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\53\103\17\250\97\12\188\43\90\43\220\65\16\238\110\88\49\211\80","\156\78\43\94\181\49\113"),[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]=false,[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v166) local v167=0 + 0 ;while true do if ((1215 -(369 + 846))==v167) then v60=v166;if v166 then coroutine.wrap(function() while v60 do local v258=0 + 0 ;local v259;while true do if (v258==0) then v259=v59:FindFirstChild(v7("\14\227\62\217\0","\226\77\140\75\186\104\188"));if v259 then v259.Parent=v19;else warn(v7("\154\193\197\60\71\249\192\223\43\15\191\193\197\49\75\249\199\222\127\91\177\203\144\61\78\186\197\192\62\76\178\128","\47\217\174\176\95"));end v258=1 + 0 ;end if ((1946 -(1036 + 909))==v258) then wait(0 + 0 );break;end end end end)();end break;end end end});v9:Init();