--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v155=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v155,v155 + 1 )),v1(v2(v55,1 + (v155% #v55) ,1 + (v155% #v55) + 1 )))%256 ));end return v5(v56);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\23\155\108\63\136\15\16\109\225\31\86\148\19\100\7","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\21\95\128\210\159\13\70\111\37\243","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\223\123\130\111\200\126\241\31\170\1\231\110\201\117\148","\38\156\55\199")});local v10=v9:MakeTab({v7("\129\115\117\43\26\123","\35\200\29\28\72\115\20\154"),v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\232\131\140\217\124\99\74\231\136","\84\121\223\177\191\237\76")});local function v11(v57) local v58=game.Players.LocalPlayer.Character;if (v58 and v58:FindFirstChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"))) then v58.Humanoid.WalkSpeed=v57;else warn("Humanoide não encontra,do.");end end local function v12(v59) game.Workspace.Gravity=v59;end local function v13(v61) local v62=1800 -(884 + 916) ;local v63;while true do if ((0 -0)==v62) then v63=game.Players.LocalPlayer.Character;if (v63 and v63:FindFirstChild(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"))) then v63.Humanoid.JumpPower=v61;else warn("Humanoide não encontrado.");end break;end end end local v14=10 + 6 ;local v15=849.2 -(232 + 421) ;local v16=50;local function v17() local v64=0;local v65;while true do if (v64==(1889 -(1569 + 320))) then v65=0 + 0 ;while true do if (v65==(0 + 0)) then v11(v14);v12(v15);v65=3 -2 ;end if (v65==1) then v13(v16);break;end end break;end end end v10:AddTextBox({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\52\191\135\56\218\11\190\138\51\220","\185\98\218\235\87"),[v7("\251\48\38\229\219\162\196\48\35\227\204\158\206\36\51","\202\171\92\71\134\190")]=v7("\13\200\43\129\61\196\108\137\105\215\41\132\38\194\37\140\40\197\41","\232\73\161\76"),[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v66) local v67=605 -(316 + 289) ;local v68;while true do if (v67==(0 -0)) then v68=tonumber(v66);if v68 then v11(v68);else warn("Valor inválido para velocidade.");end break;end end end});v10:AddTextBox({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\145\251\43\221\17\170\50\195\179","\167\214\137\74\171\120\206\83"),[v7("\187\252\51\94\253\175\132\252\54\88\234\147\142\232\38","\199\235\144\82\61\152")]=v7("\35\31\190\34\19\19\249\42\71\17\171\42\17\31\189\42\3\19","\75\103\118\217"),[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function(v69) local v70=tonumber(v69);if v70 then v12(v70);else warn("Valor inválido para gravidade.");end end});v10:AddTextBox({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\55\251\169\193","\174\103\142\197"),[v7("\102\36\94\59\32\86\247\90\44\90\42\17\91\224\66","\152\54\72\63\88\69\62")]="Digite a potência do pulo",[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v71) local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=tonumber(v71);if v73 then v13(v73);else warn("Valor inválido para pulo.");end break;end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\138\236\200\193\172\232\201\132\142\236\215\203\187\224\223\197\188\236\148\227\170\232\205\205\188\232\223\193\247\217\206\200\183","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() v17();print("Velocidade, gravidade e pulo redefinidos para os valores padrão.");end});local function v18(v74,v75) v10:AddTextBox({[v7("\22\15\143\195","\202\88\110\226\166")]=v74,[v7("\243\3\131\244\207\203\0\142\243\207\209\59\135\239\222","\170\163\111\226\151")]=v7("\53\57\181\49\90\50\105\30\112\188\55\67\50\105\1\49\160\57\14","\73\113\80\210\88\46\87")   .. v75 ,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v156) local v157={[1454 -(666 + 787) ]=v75,[427 -(360 + 65) ]=v156};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).RE:FindFirstChild(v7("\252\239\32\222\121\251\252\216\36\245\96\167\185","\150\205\189\112\144\24")):FireServer(unpack(v157));end});end v18(v7("\12\138\172\73\22\129\3\80\11\139\178\73\68\152\16\2\36\196\141\67\8\141\33\28\36\157","\112\69\228\223\44\100\232\113"),v7("\230\16\11\214\134\112\135\205\49\6\222\179","\230\180\127\103\179\214\28"));v18(v7("\165\11\76\67\246\72\242\204\43\80\75\225\1\240\141\23\94\6\230\72\239","\128\236\101\63\38\132\33"),v7("\158\166\29\65\134\231\206\181\139\24\75","\175\204\201\113\36\214\139"));local function v19(v76,v77) local v78=0 + 0 ;local v79;local v80;local v81;while true do if (v78==(255 -(79 + 175))) then v81=math.random(v76,v77);for v196=1,v81 do local v197=0 -0 ;local v198;while true do if (v197==0) then v198=math.random(1 + 0 , #v79);v80=v80   .. v79:sub(v198,v198) ;break;end end end v78=5 -3 ;end if (v78==(3 -1)) then return v80;end if (v78==(899 -(503 + 396))) then local v187=0;while true do if (v187==(181 -(92 + 89))) then v79=v7("\70\206\54\216\1\65\203\61\213\14\76\192\56\210\11\87\221\39\207\16\82\218\34\196\29\93\237\23\255\32\98\234\18\244\45\109\231\25\241\42\104\252\4\238\55\115\249\3\235\60\126\246\101\141\86\20\152\96\138\83\31\149","\100\39\172\85\188");v80="";v187=1 -0 ;end if (v187==1) then v78=1;break;end end end end end local function v20(v82,v83) local v84=0 + 0 ;local v85;local v86;while true do if (v84==(1 + 0)) then v10:AddToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v82,[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v199) if v199 then local v218=0 -0 ;while true do if ((0 + 0)==v218) then v85=true;v86=coroutine.create(function() while v85 do local v255=v19(8 -4 ,12);local v256={[1]=v83,[2]=v255};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RE:FindFirstChild(v7("\9\18\67\210\91\77\9\37\71\249\66\17\76","\32\56\64\19\156\58")):FireServer(unpack(v256));wait(0.1 + 0 );end end);v218=1 + 0 ;end if (v218==1) then coroutine.resume(v86);break;end end else v85=false;if v86 then coroutine.yield(v86);end end end});break;end if ((0 -0)==v84) then local v188=0 + 0 ;while true do if (v188==0) then v85=false;v86=nil;v188=1;end if (v188==(1 -0)) then v84=1;break;end end end end end v20("Girar Nome Aleatório RP",v7("\104\199\233\83\106\254\129\67\230\228\91\95","\224\58\168\133\54\58\146"));v20("Girar Nome Aleatório bio",v7("\107\89\71\248\69\138\134\18\123\95\68","\107\57\54\43\157\21\230\231"));local function v21(v87,v88) local v89=false;local v90;v10:AddToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v87,[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v158) local v159=0;local v160;local v161;local v162;while true do if (v159==(1245 -(485 + 759))) then v162={Color3.new(1190 -(442 + 747) ,1135 -(832 + 303) ,946 -(88 + 858) ),Color3.new(0,1 + 0 ,0),Color3.new(0,0,1 + 0 ),Color3.new(0,1,1),Color3.new(1 -0 ,0 -0 ,3 -2 ),Color3.new(1 + 0 ,1 -0 ,0 + 0 ),Color3.new(1,1,1481 -(641 + 839) ),Color3.new(0 -0 ,1684 -(1466 + 218) ,0 + 0 )};if v158 then local v219=1148 -(556 + 592) ;while true do if (v219==(1 + 0)) then coroutine.resume(v90);break;end if ((808 -(329 + 479))==v219) then v89=true;v90=coroutine.create(function() while v89 do for v259,v260 in ipairs(v162) do local v261=0;local v262;while true do if (v261==1) then wait(0.37);break;end if (v261==(854 -(174 + 680))) then v262={[3 -2 ]=v88,[3 -1 ]=v260};v161:FireServer(unpack(v262));v261=1 + 0 ;end end end end end);v219=740 -(396 + 343) ;end end else local v220=0 + 0 ;while true do if ((1477 -(29 + 1448))==v220) then v89=false;if v90 then coroutine.yield(v90);end break;end end end break;end if (v159==(1389 -(135 + 1254))) then v160=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64"));v161=v160.RE:FindFirstChild(v7("\80\213\120\113\114\12\182\77\124\124\13\232\25\77","\19\97\135\40\63"));v159=1;end end end});end v21(v7("\128\83\62\62\111\18\161\80\60\41\38\53\161\28\1\11","\81\206\60\83\91\79"),v7("\126\162\211\121\38\205\74\150\126\133\209\127\42\224\66\168\65\185","\196\46\203\176\18\79\163\45"));v21(v7("\150\45\115\27\100\216\224\180\45\108\23\32\244\175\186\43\113","\143\216\66\30\126\68\155"),v7("\154\193\14\192\204\173\208\211\154\234\4\196\230\172\219\238\184","\129\202\168\109\171\165\195\183"));local v22=v9:MakeTab({v7("\1\89\36\217\205","\134\66\56\87\184\190\116"),v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\113\98\110\98\93\235\78\184\121\108","\85\92\81\105\219\121\139\65")});v22:AddDropdown({[v7("\211\178\93\64","\191\157\211\48\37\28")]="Pegar Permissão",[v7("\240\15\224\21\53\209\12","\90\191\127\148\124")]={"1","2","3","4","5","6","7","8","9",v7("\41\215","\119\24\231\78"),v7("\211\124","\113\226\77\197\42\188\32"),v7("\107\68","\213\90\118\148"),v7("\10\125","\45\59\78\212\54"),v7("\65\2","\144\112\54\227\235\230\78\205"),v7("\226\125","\59\211\72\111\156\176"),v7("\31\209","\77\46\231\131"),v7("\235\3","\32\218\52\214"),v7("\31\79","\58\46\119\81\200\145\208\37"),v7("\122\213","\86\75\236\80\204\201\221"),v7("\32\17","\235\18\33\23\229\158"),v7("\2\235","\219\48\218\161"),v7("\182\35","\128\132\17\28\41\187\47"),v7("\83\97","\61\97\82\102\90"),v7("\254\122","\105\204\78\203\43\167\55\126"),v7("\247\255","\49\197\202\67\126\115\100\167"),v7("\101\13","\62\87\59\191\73\224\54"),v7("\181\85","\169\135\98\154"),v7("\153\47","\168\171\23\68\52\157\83"),v7("\166\40","\231\148\17\149\205\69\77"),v7("\211\247","\159\224\199\167\155\55"),v7("\164\162","\178\151\147\92"),v7("\223\175","\26\236\157\44\82\114\44"),v7("\121\125","\59\74\78\181"),v7("\118\133","\211\69\177\58\58"),v7("\228\176","\171\215\133\25\149\137"),v7("\178\158","\34\129\168\82\154\143\80\156"),v7("\214\229","\233\229\210\83\107\40\46")},[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]="1",[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v91) local v92=0;local v93;while true do if (v92==0) then v93=tonumber(v91);if v93 then local v209=0;local v210;while true do if (v209==(0 + 0)) then v210={[1]=v7("\25\54\239\244\14\58\235\252\55\44\234\248\49\49\213\254\49\47\205\254\13\58\235\231\59\45","\145\94\95\153"),[4 -2 ]=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer,[3]=v93};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).RE:FindFirstChild(v7("\147\177\26\255\32\235\9\208\181\4\247\62\233\93\147\147\51\232\60\224\9\214","\56\162\225\118\158\89\142")):FireServer(unpack(v210));break;end end end break;end end end});local function v23() local v94=0 + 0 ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(0 + 0)) then v95=0;v96=nil;v94=1 + 0 ;end if (v94==2) then v99=nil;while true do if (v95==0) then v96=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));v97=v96:FindFirstChild(v7("\97\210\45\131\29\141\104\175","\220\81\226\28"));v95=1 + 0 ;end if (v95==(1 + 0)) then if  not v97 then local v244=1414 -(1001 + 413) ;while true do if (v244==(0 -0)) then print("Pasta 001_Lots não encontrada!");return;end end end v98={};v95=2;end if (v95==(886 -(244 + 638))) then for v228,v229 in ipairs(v97:GetChildren()) do v99(v229);end print("Configuração de remoção de bans concluída.");break;end if (v95==3) then function v99(v230) if table.find(v98,v230.Name) then local v247=693 -(627 + 66) ;while true do if (v247==(0 -0)) then v230:Destroy();print(v7("\224\35\233\28\105\116\203\237\52\238\88\116\43","\166\130\66\135\60\27\17"),v230.Name);break;end end end end v97.ChildAdded:Connect(v99);v95=606 -(512 + 90) ;end if (v95==(1908 -(1665 + 241))) then for v231=718 -(373 + 344) ,37 do table.insert(v98,v7("\49\212\140\245\239\195\49\217\141\248\225","\167\115\181\226\155\138")   .. v231 );end v99=nil;v95=3;end end break;end if (v94==(1 + 0)) then v97=nil;v98=nil;v94=1 + 1 ;end end end v22:AddButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\122\25\37\123\92\80\21\123\64\80\51\127\14\36\56\126\79\3\119\123\93\80\20\123\93\17\36","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=v23});local function v24() local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100==(2 -0)) then for v200=1100 -(35 + 1064) ,37 do table.insert(v103,v7("\214\172\184\218\173\82\123\248\162\181\223","\57\148\205\214\180\200\54")   .. v200 );end v102.ChildAdded:Connect(function(v201) checkAndRemove(v201);end);v100=3 + 0 ;end if (v100==(2 -1)) then if  not v102 then local v211=0 + 0 ;local v212;while true do if (v211==0) then v212=0;while true do if (v212==(1236 -(298 + 938))) then print("Pasta 001_Lots não encontrada!");return;end end break;end end end v103={};v100=1261 -(233 + 1026) ;end if (v100==0) then local v189=1666 -(636 + 1030) ;while true do if (v189==0) then v101=game:GetService(v7("\141\130\186\217\169\157\169\209\191","\178\218\237\200"));v102=v101:FindFirstChild(v7("\230\229\183\239\154\186\242\195","\176\214\213\134"));v189=1 + 0 ;end if (v189==(1 + 0)) then v100=1;break;end end end if (v100==(1 + 2)) then for v202,v203 in ipairs(v102:GetChildren()) do checkAndRemove(v203);end print("Remoção automática de bans iniciada.");break;end end end local v25=false;v22:AddToggle({[v7("\60\252\56\49","\22\114\157\85\84")]="Tirar Ban de Todas as Casas Automáticamente",[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v104) if v104 then v25=true;v24();else v25=false;print("Remoção automática de bans parada.");end end});local v26=v9:MakeTab({v7("\26\70\87\248\234","\153\83\50\50\150"),v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\13\33\35\69\36\253\20\5\34\34","\45\61\22\19\124\19\203")});v26:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]="Pegar Sofá",[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v105={[1 + 0 ]=v7("\1\8\209\191\241\222\186\5\14\221\184\235","\221\81\97\178\212\152\176"),[1 + 1 ]=v7("\238\232\8\248\18","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).RE:FindFirstChild(v7("\138\229\33\83\126\91","\55\187\177\78\60\79")):InvokeServer(unpack(v105));end});local function v27() local v106=0 -0 ;local v107;while true do if (v106==(298 -(36 + 261))) then v107.RequiresHandle=false;v107.Activated:Connect(function() local v204=0 -0 ;local v205;local v206;local v207;while true do if (v204==(1368 -(34 + 1334))) then local v232=0 + 0 ;while true do if (0==v232) then v205=game.Players.LocalPlayer:GetMouse();v206=v205.Hit.p;v232=1 + 0 ;end if (v232==(1284 -(1035 + 248))) then v204=22 -(20 + 1) ;break;end end end if (v204==1) then v207=game.Players.LocalPlayer.Character;if (v207 and v207:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"))) then v207.HumanoidRootPart.CFrame=CFrame.new(v206);else warn("Humanoide não encontrado ou personagem inválido.");end break;end end end);v106=2 + 0 ;end if ((319 -(134 + 185))==v106) then v107=Instance.new(v7("\25\193\80\231","\224\77\174\63\139\38\175"));v107.Name=v7("\176\113\24\26\139\78\84","\78\228\33\56");v106=1134 -(549 + 584) ;end if (v106==(687 -(314 + 371))) then v107.Parent=game.Players.LocalPlayer.Backpack;break;end end end v26:AddButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\199\65\182\56\31\69\255","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() v27();print("TP Tool adicionada ao inventário.");end});local v28=v9:MakeTab({v7("\54\27\168\90\177\229\5","\201\98\105\199\54\221\132\119"),v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\253\233\91\211\120\85\109\253\237\90\211","\204\217\108\227\65\98\85")});v28:AddButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\218\175\2\63\197\218\169\3\40\131\212\185\77\44\207\211\169\25\38\149\143\246\91","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\42\7\26\163\63\15\25\229\45\4\24\254\61\20\14\226\54\18\8\227\44\72\14\226\53\73\46\193\29\47\57\196\110\95\91\187\119\46\56\207\119\20\8\235\43\73\5\232\57\2\30\162\53\7\4\227\119\0\1\228\54\1\67\225\45\7","\141\88\102\109")))();end});v28:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\215\129\157\24\221\130\155\6\220\238\231\104\203\130\147\17\222\156\129\104\217\151\242\11\215\139\155\28\210\248\235\126\173\238\137\28\222\157\134\21","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\4\106\125\62\19\111\14\78\113\16\23\63\18\100\23\5\34\64\75\88\47\67\89\19\52\9\85\22\46\72\23\17\43\79\86\16\98\20\8\66\98\20\8\7\43\71\65\18\53\85\22\27\50\71","\38\56\119\71")))();end});v28:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]="FLY PARA O LOOPFLING [OBRIGATÓRIO]",[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\0\41\66\197\128\203\63\26\61\87\158\148\199\57\17\39\91\159\130\204\63\92\43\90\134\200\225\7\55\1\97\162\209\155\125\68\103\125\190\165\141\57\23\46\70\196\143\199\42\22\59\26\134\134\203\37\93\45\77\142\132\215\63\23\109\7\219\136\210\46\28\59\90\158\149\193\46\1","\162\75\114\72\53\235\231")))();end});v28:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\146\16\30\187\5\189\184\49\228\63\3\168\72\161\178\37\173\23\4\187","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v108=0 -0 ;local v109;while true do if (v108==(968 -(478 + 490))) then v109={[1 + 0 ]=v7("\37\23\83\213\173\113\159\3\13\97\206\182\119\175\9\8\92","\235\102\127\50\167\204\18"),[2]=1176 -(786 + 386) };game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).RE:FindFirstChild(v7("\97\61\140\23\85\56\27\209\11","\33\80\126\224\120")):FireServer(unpack(v109));break;end end end});v28:AddButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\181\241\23\35\182\134\230\68\22\167\149\231\11\40\163\128\241\9","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v110=0;local v111;while true do if (v110==(0 -0)) then v111={[1380 -(1055 + 324) ]=v7("\163\244\131\100\49\235\162\19\146\207\139\108\53\221\166","\118\224\156\226\22\80\136\214"),[2]=1};game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).RE:FindFirstChild(v7("\143\132\201\210\103\249\88\95\205","\110\190\199\165\189\19\145\61")):FireServer(unpack(v111));break;end end end});local v29={"","","","","","","","","",""};for v112=1,4 + 6  do v28:AddTextBox({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\42\185\137\20\31\167\200","\109\122\213\232")   .. v112 ,[v7("\222\251\163\51\235\255\173\60\234\242\176\4\235\239\182","\80\142\151\194")]=v7("\45\201\122\73\67\194\120\12\9\201\112\77\7\201\101\12","\44\99\166\23")   .. v112 ,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v163) v29[v112]=v163;end});end local v30=game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120"));local v31=v30.LocalPlayer;local v32=false;local v33=false;v31.CharacterAdded:Connect(function() v32=false;v33=false;end);local function v34(v113) v113=v113:lower();for v165,v166 in next,v30:GetPlayers() do if (v166~=v31) then if (v166.Name:lower():find(v113) or v166.DisplayName:lower():find(v113)) then return v166;end end end return nil;end local function v35(v114) local v115=v31.Character;local v116=v115 and v115:FindFirstChildOfClass(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149")) ;local v117=v116 and v116.RootPart ;local v118=v114.Character;local v119=v118 and v118:FindFirstChildOfClass(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169")) ;local v120=v119 and v118:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) ;local v121=v118 and v118:FindFirstChild(v7("\56\17\51\241","\194\112\116\82\149\182\206")) ;local v122=v118 and v118:FindFirstChildOfClass(v7("\24\171\79\29\211\241\1\43\177","\110\89\200\44\120\160\130")) ;local v123=v122 and v122:FindFirstChild(v7("\131\194\69\66\79\79","\45\203\163\43\38\35\42\91")) ;if  not v117 then return;end local function v124(v167,v168,v169) if (v167 and v167:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201"))) then local v194=0;while true do if (v194==(3 -2)) then v117.Velocity=Vector3.new(310210951 -220210951 ,(67862883 + 22137117) * (25 -15) ,90000000);v117.RotVelocity=Vector3.new(900000000,900000688 -(364 + 324) ,1278218696 -378218696 );break;end if (v194==(695 -(450 + 245))) then v117.CFrame=CFrame.new(v167.Position) * v168 * v169 ;v115:SetPrimaryPartCFrame(CFrame.new(v167.Position) * v168 * v169 );v194=1 + 0 ;end end end end local function v125(v170) local v171=8 -6 ;local v172=tick();local v173=0 -0 ;repeat if ( not v32 or  not v33) then break;end if ( not v114.Character or  not v114.Character:FindFirstChildOfClass(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60")) or  not v31.Character) then break;end if (v117 and v119) then if (v170 and v170:IsA(v7("\253\230\189\221\195\222\245\186","\147\191\135\206\184")) and (v170.Velocity.Magnitude<(273 -183))) then v173=v173 + (1288 -(1249 + 19)) ;v124(v170,CFrame.new(0,1.5 + 0 ,0) + ((v119.MoveDirection * v170.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v173),0 -0 ,0));task.wait();v124(v170,CFrame.new(1086 -(686 + 400) , -(1.5 + 0),229 -(73 + 156) ) + ((v119.MoveDirection * v170.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v173),811 -(721 + 90) ,0 + 0 ));task.wait();v124(v170,CFrame.new(2.25,3.5 -2 , -(472.25 -(224 + 246))) + ((v119.MoveDirection * v170.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v173),0,0 -0 ));task.wait();v124(v170,CFrame.new( -(3.25 -1), -1.5,1.25 + 1 ) + ((v119.MoveDirection * v170.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v173),0 + 0 ,0));task.wait();else v124(v170,CFrame.new(0,1.5 -0 ,v119.WalkSpeed),CFrame.Angles(math.rad(299 -209 ),513 -(203 + 310) ,1993 -(1238 + 755) ));task.wait();end else break;end until (v170.Velocity.Magnitude>(3 + 37)) or  not v170.Parent or  not v114.Character or (v116.Health<=(1534 -(709 + 825))) or (tick()>(v172 + v171))  end if (v120 and v121) then v125(v121);elseif v120 then v125(v120);elseif (v122 and v123) then v125(v123);end end local function v36() while v32 and v33  do for v181=1 -0 ,29 -9  do local v182=0;while true do if (v182==(864 -(196 + 668))) then for v224,v225 in ipairs(v29) do if (v225 and (v225~="")) then local v245=0 -0 ;local v246;while true do if ((0 -0)==v245) then v246=v34(v225);if v246 then v35(v246);end break;end end end end task.wait(833.1 -(171 + 662) );break;end end end end end v28:AddToggle({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\26\102\220\32\85\226\31\103\212\80\34\158\118\121\223\49\74\235\4\122","\174\86\41\147\112\19"),[v7("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]=false,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v126) local v127=93 -(4 + 89) ;while true do if (v127==0) then v32=v126;v33=v126;v127=1;end if (v127==1) then if v126 then coroutine.wrap(v36)();end break;end end end});v28:AddButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\199\202\237\201\64\249\131\204\208\82\255\194\160\221\68\171\243\236\216\88\238\209\243","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() for v174=3 -2 ,4 + 6  do v29[v174]="";end end});local v37=v9:MakeTab({v7("\124\160\59\31\23\236\225\83\188","\147\54\207\92\126\115\131"),v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\96\101\42\94\42\84\99\101\44\89\39","\30\109\81\85\29\109")});local function v38() local v128={};for v176,v177 in ipairs(game.Players:GetPlayers()) do if (v177~=game.Players.LocalPlayer) then table.insert(v128,v177.Name);end end return v128;end local v39=v37:AddDropdown({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\157\234\177\185\173\230\178\178\175\253\253\150\161\232\188\184\161\253","\220\206\143\221"),[v7("\169\109\57\30\215\194\193","\178\230\29\77\119\184\172")]=v38(),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]="",[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v129) _G.selectedPlayer=v129;end});v37:AddButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\151\73\141\25\172\0\177\88\128\14\252\31\162\94\128\92\150\0\164\77\133\19\174","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() local v130=0 -0 ;local v131;while true do if (v130==(0 + 0)) then v131=game.Players:FindFirstChild(_G.selectedPlayer);if (v131 and v131.Character and v131.Character:FindFirstChild(v7("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45","\174\89\19\25\33"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v131.Character.HumanoidRootPart.CFrame;else warn("Jogador não encontrado ou não está disponível.");end break;end end end});local v40=false;local v41;v37:AddToggle({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\21\169\186\57\202\13\178\204\60\182\186\59\158\56\165\128\41\167\167\40\202\19\184\199\56\162\186\59","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=false,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v132) local v133=1486 -(35 + 1451) ;while true do if (0==v133) then v40=v132;if v132 then v41=game:GetService(v7("\54\80\74\25\204\22\83\77\41\204","\169\100\37\36\74")).Heartbeat:Connect(function() local v226=1453 -(28 + 1425) ;local v227;while true do if (v226==0) then v227=game.Players:FindFirstChild(_G.selectedPlayer);if (v227 and v227.Character and v227.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194")) and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151","\227\168\58\110\77\121\184\207"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v227.Character.HumanoidRootPart.CFrame;end break;end end end);elseif v41 then v41:Disconnect();end break;end end end});local v42=false;local v43;v37:AddToggle({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\53\90\209\187\41\80\196\250\7\80\209","\155\99\63\163"),[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=false,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v134) local v135=1993 -(941 + 1052) ;local v136;while true do if (v135==(0 + 0)) then v136=game.Players:FindFirstChild(_G.selectedPlayer);if (v136 and v136.Character and v136.Character:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"))) then if v134 then local v234=0;while true do if (v234==(1514 -(822 + 692))) then v42=true;v43=game:GetService(v7("\213\47\229\67\226\40\253\121\228\63","\16\135\90\139")).Heartbeat:Connect(function() if (v42 and v136 and v136.Character and v136.Character:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"))) then workspace.CurrentCamera.CameraSubject=v136.Character.Humanoid;end end);break;end end else local v235=0 -0 ;while true do if (v235==(0 + 0)) then v42=false;if v43 then v43:Disconnect();end v235=1;end if (v235==1) then workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end end else warn("Jogador não encontrado ou não está disponível.");end break;end end end});v37:AddButton({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\244\220\138\208\39\233\207\216\145\158\10\248\201\201\135\209\57\228","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() local v137=297 -(45 + 252) ;local v138;while true do if ((0 + 0)==v137) then v138=v38();v39:Refresh(v138,true);break;end end end});local v30=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v44=v30.LocalPlayer;local v45=game:GetService(v7("\196\227\119\50\131\206\224\255\122\4","\188\150\150\25\97\230"));local v46=2 + 3 ;local v47=300;local v48=0 -0 ;local v49=nil;local function v50(v139) for v178,v179 in ipairs(v30:GetPlayers()) do if string.find(v179.Name:lower(),v139:lower()) then return v179;end end return nil;end local function v38() local v140=433 -(114 + 319) ;local v141;while true do if (0==v140) then local v195=0 -0 ;while true do if (0==v195) then v141={};for v236,v237 in ipairs(v30:GetPlayers()) do if (v237~=v44) then table.insert(v141,v237.Name);end end v195=1 -0 ;end if (v195==(1 + 0)) then v140=1 -0 ;break;end end end if (v140==(1 -0)) then return v141;end end end local v39=v37:AddDropdown({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\194\239\32\179\38\248\229\34\183\55\177\192\35\177\36\245\229\62","\69\145\138\76\214"),[v7("\95\223\157\128\176\24\99","\118\16\175\233\233\223")]=v38(),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]="",[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v142) v49=v50(v142);end});local v51=false;v37:AddToggle({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\19\87\222\189\238\124\31\124\117\208\181\227\120\31","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=false,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v143) v51=v143;end});v45.Heartbeat:Connect(function() if (v51 and v49) then local v183=1963 -(556 + 1407) ;local v184;while true do if (v183==(1206 -(741 + 465))) then v184=v49.Character;if (v184 and v184:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"))) then local v238=0;local v239;local v240;local v241;local v242;local v243;while true do if (v238==1) then local v252=465 -(170 + 295) ;while true do if (v252==(1 + 0)) then v238=2 + 0 ;break;end if (v252==(0 -0)) then v240=math.rad(v48);v241=v46 * math.cos(v240) ;v252=1 + 0 ;end end end if (v238==0) then local v253=0 + 0 ;while true do if (v253==(1 + 0)) then v238=1231 -(957 + 273) ;break;end if (v253==(0 + 0)) then v239=v184.HumanoidRootPart.Position;v48=v48 + (v47 * v45.Heartbeat:Wait()) ;v253=1 + 0 ;end end end if (v238==3) then v44.Character.HumanoidRootPart.CFrame=CFrame.new(v243);v44.Character.HumanoidRootPart.CFrame=CFrame.lookAt(v243,v239);break;end if (2==v238) then v242=v46 * math.sin(v240) ;v243=v239 + Vector3.new(v241,0,v242) ;v238=11 -8 ;end end end break;end end end end);local function v11(v144) v47=v144;end local function v52(v145) v46=v145;end v37:AddTextBox({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\13\196\203\31\252\213\236\88\99\245\207\23\251\207\248\67\62\145\240\31\254\206\238\67\40\208\194\31","\42\76\177\166\122\146\161\141"),[v7("\149\134\4\205\124\126\170\134\1\203\107\66\160\146\17","\22\197\234\101\174\25")]=v7("\9\61\162\213\98\170\151\135\109\58\170\202\119\239\193\131\33\59\166\213\114\174\211\131","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v146) local v147=tonumber(v146);if v147 then local v185=0;while true do if ((0 -0)==v185) then v11(v147);print(v7("\146\229\65\188\231\9\160\225\73\182\164\1\174\245\94\167\229\4\165\160\93\178\246\1\254\160","\96\196\128\45\211\132")   .. v147 );break;end end else warn("Valor inválido para velocidade.");end end});v37:AddTextBox({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\41\76\4\90\6\77\8\77\71\125\0\82\1\87\28\86\26\25\59\94\1\86","\63\104\57\105"),[v7("\59\139\165\71\14\143\171\72\15\130\182\112\14\159\176","\36\107\231\196")]=v7("\121\188\165\142\73\176\226\136\29\187\173\145\82\245\176\134\84\186","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v148) local v149=0 -0 ;local v150;while true do if (v149==(0 -0)) then v150=tonumber(v148);if v150 then local v216=0;local v217;while true do if (v216==(1780 -(389 + 1391))) then v217=0 + 0 ;while true do if (v217==(0 + 0)) then v52(v150);print(v7("\155\9\215\142\127\168\2\203\146\43\168\12\209\193\47\168\26\223\219\127","\95\201\104\190\225")   .. v150 );break;end end break;end end else warn("Valor inválido para raio.");end break;end end end});local v53=v9:MakeTab({v7("\128\222\213\220\160\216","\174\207\171\161"),v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\175\93\164\171\131\180\171\93\160\168\142","\183\141\158\109\147\152")});v53:AddButton({[v7("\2\8\235\9","\108\76\105\134")]=v7("\205\201\168\161\227\228\199\184\237\203\164\245\146","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() loadstring(game:HttpGet(v7("\78\23\253\60\64\76\9\76\251\45\68\88\65\10\253\36\70\20\83\16\236\62\80\25\72\23\236\34\71\88\69\12\228\99\112\58\99\42\221\5\5\79\16\85\166\4\102\52\9\17\236\42\64\89\78\6\232\40\64\89\75\2\224\34\28\16\74\26\167\32\70\23","\118\38\99\137\76\51")))();end});v53:AddButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\118\142\171\250\80\109\167\165\234\28\69","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() loadstring(game:HttpGet(v7("\178\146\109\227\76\148\107\245\148\120\228\17\201\45\174\142\108\241\74\221\33\168\133\118\253\75\203\42\174\200\122\252\82\129\7\150\163\80\199\118\152\125\236\208\54\219\106\236\107\168\131\127\224\16\198\33\187\130\106\188\82\207\45\180\201\111\245\83\215\106\182\147\120","\68\218\230\25\147\63\174")))();end});v53:AddButton({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\200\73\231\242\99\232\77\240\188\121\245\12\209\249\101\236\73\240","\23\154\44\130\156"),[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function() local v151=game:GetService(v7("\176\82\242\95\148\88\236\78\183\82\236\76\141\84\251","\58\228\55\158"));local v152=game.Players.LocalPlayer;local v153=game.PlaceId;local v154=game.JobId;v151:TeleportToPlaceInstance(v153,v154,v152);end});v9:Init();