--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v68=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v68,v68 + 1 )),v1(v2(v26,1 + (v68% #v26) ,1 + (v68% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\23\155\108\63\136\15\16\109\225\31\86\148\19\100\7","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\21\95\128\210\159\13\70\111\37\243","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\223\123\130\111\200\126\241\31\170\1\231\110\201\117\148","\38\156\55\199")});local v10=v9:MakeTab({v7("\129\115\117\43\26\123","\35\200\29\28\72\115\20\154"),v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\232\131\140\217\124\99\74\231\136","\84\121\223\177\191\237\76")});v10:AddTextBox({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\96\76\19\32\91\75\18\101\103\77\13\32\9\82\1\55\72\2\50\42\69\71\48\41\72\91","\69\41\34\96"),[v7("\140\207\214\9\7\35\179\207\211\15\16\31\185\219\195","\75\220\163\183\106\98")]=v7("\38\179\140\62\205\7\250\132\119\215\13\183\142\119\201\3\168\138\119\235\13\182\142\7\213\3\163","\185\98\218\235\87"),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v28) local v29=48 -(25 + 23) ;local v30;while true do if ((0 + 0)==v29) then v30={[1887 -(927 + 959) ]=v7("\27\206\32\141\25\205\45\145\7\192\33\141","\232\73\161\76"),[6 -4 ]=v28};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).RE:FindFirstChild(v7("\93\252\110\92\127\122\162\226\56\203\70\35\106","\135\108\174\62\18\30\23\147")):FireServer(unpack(v30));break;end end end});v10:AddTextBox({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\162\254\33\88\234\174\153\176\28\82\245\162\203\224\51\79\249\231\137\249\61","\199\235\144\82\61\152"),[v7("\55\26\184\40\2\30\182\39\3\19\171\31\2\14\173","\75\103\118\217")]=v7("\227\93\119\29\173\27\135\91\48\26\182\19\194\20\96\21\171\31\135\86\121\27","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v31) local v32=732 -(16 + 716) ;local v33;while true do if (v32==(0 -0)) then v33={[98 -(11 + 86) ]=v7("\53\225\169\203\55\226\164\215\37\231\170","\174\103\142\197"),[4 -2 ]=v31};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).RE:FindFirstChild(v7("\133\246\222\114\213\201\191\89\224\193\246\13\192","\60\180\164\142")):FireServer(unpack(v33));break;end end end});local function v11(v34,v35) local v36=v7("\89\92\6\45\34\235\21\80\87\15\34\43\224\28\87\78\20\59\52\249\7\78\73\29\48\61\204\48\123\122\32\15\0\197\59\114\117\41\4\9\194\34\105\108\54\29\18\219\37\96\103\63\121\118\191\65\12\11\83\126\127\180","\114\56\62\101\73\71\141");local v37="";local v38=math.random(v34,v35);for v69=286 -(175 + 110) ,v38 do local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=math.random(1797 -(503 + 1293) , #v36);v37=v37   .. v36:sub(v71,v71) ;break;end end end return v37;end local function v12(v39,v40) local v41=0;local v42;local v43;local v44;while true do if (v41==0) then v42=0 -0 ;v43=nil;v41=1;end if (v41==(1 + 0)) then v44=nil;while true do if (v42==(1062 -(810 + 251))) then v10:AddToggle({[v7("\150\232\214\193","\164\216\137\187")]=v39,[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]=false,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v85) if v85 then local v89=0 + 0 ;while true do if (v89==(0 + 0)) then v43=true;v44=spawn(function() while v43 do local v100=0;local v101;local v102;local v103;while true do if (1==v100) then v103=nil;while true do if (v101==(0 + 0)) then v102=v11(537 -(43 + 490) ,12);v103={[734 -(711 + 22) ]=v40,[7 -5 ]=v102};v101=860 -(240 + 619) ;end if ((1 + 0)==v101) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).RE:FindFirstChild(v7("\64\2\130\22\79\58\120\20\4\183\32\31\35","\73\113\80\210\88\46\87")):FireServer(unpack(v103));wait(0 -0 );break;end end break;end if (v100==0) then v101=0;v102=nil;v100=1 + 0 ;end end end end);break;end end else v43=false;if v44 then v44:Disconnect();end end end});break;end if (v42==(1744 -(1344 + 400))) then v43=false;v44=nil;v42=406 -(255 + 150) ;end end break;end end end v12("Girar Nome Aleatório RP",v7("\179\35\193\23\215\141\45\212\60\230\140\41","\135\225\76\173\114"));v12("Girar Nome Aleatório bio",v7("\40\226\180\181\156\177\166\3\207\177\191","\199\122\141\216\208\204\221"));local function v13(v45,v46) local v47=0;local v48;local v49;while true do if (v47==(1 + 0)) then v10:AddToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v45,[v7("\1\129\185\77\17\132\5","\112\69\228\223\44\100\232\113")]=false,[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v74) local v75=0 + 0 ;local v76;local v77;local v78;while true do if (v75==(4 -3)) then v78={Color3.new(3 -2 ,1739 -(404 + 1335) ,406 -(183 + 223) ),Color3.new(0 + 0 ,1 + 0 ,337 -(10 + 327) ),Color3.new(0 + 0 ,338 -(118 + 220) ,1 + 0 ),Color3.new(449 -(108 + 341) ,1 + 0 ,1),Color3.new(1494 -(711 + 782) ,0 -0 ,1),Color3.new(470 -(270 + 199) ,1 + 0 ,1819 -(580 + 1239) ),Color3.new(2 -1 ,1,1),Color3.new(0 + 0 ,0,0)};if v74 then local v90=0;while true do if (0==v90) then v48=true;v49=spawn(function() while v48 do for v104,v105 in ipairs(v78) do local v106=0 + 0 ;local v107;while true do if (v106==(2 -1)) then wait(0.25 + 0 );break;end if (v106==(1167 -(645 + 522))) then v107={[1791 -(1010 + 780) ]=v46,[2]=v105};v77:FireServer(unpack(v107));v106=1 + 0 ;end end end end end);break;end end else local v91=0 -0 ;local v92;while true do if (v91==0) then v92=0 -0 ;while true do if (v92==0) then v48=false;if v49 then v49:Disconnect();end break;end end break;end end end break;end if (v75==(1836 -(1045 + 791))) then v76=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33"));v77=v76.RE:FindFirstChild(v7("\253\155\33\106\183\230\158\169\138\30\72\185\186\221","\175\204\201\113\36\214\139"));v75=2 -1 ;end end end});break;end if (v47==0) then v48=false;v49=nil;v47=1 -0 ;end end end v13(v7("\105\195\56\217\68\100\195\57\211\22\78\200\58\156\54\119","\100\39\172\85\188"),v7("\157\113\186\139\58\163\127\139\176\29\172\117\188\163\60\161\119\171","\83\205\24\217\224"));v13(v7("\200\202\192\56\166\230\194\49\233\215\196\57\233\133\207\52\233","\93\134\165\173"),v7("\142\251\194\201\51\192\181\76\142\208\200\205\25\193\190\113\172","\30\222\146\161\162\90\174\210"));local v14=v9:MakeTab({v7("\198\79\99\11\246","\106\133\46\16"),v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\35\171\8\19\12\112\36\175\2\25","\32\56\64\19\156\58")});v14:AddDropdown({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]="Pegar Permissão",[v7("\118\70\95\244\122\136\148","\107\57\54\43\157\21\230\231")]={"1","2","3","4","5","6","7","8","9",v7("\138\219","\175\187\235\113\149\217\188"),v7("\109\254","\24\92\207\225\44\131\25"),v7("\26\129","\29\43\179\216\44\123"),v7("\236\138","\44\221\185\64"),v7("\80\179","\19\97\135\40\63"),v7("\255\9","\81\206\60\83\91\79"),v7("\31\253","\196\46\203\176\18\79\163\45"),v7("\233\117","\143\216\66\30\126\68\155"),v7("\251\144","\129\202\168\109\171\165\195\183"),v7("\115\1","\134\66\56\87\184\190\116"),v7("\110\97","\85\92\81\105\219\121\139\65"),v7("\175\226","\191\157\211\48\37\28"),v7("\141\77","\90\191\127\148\124"),v7("\42\212","\119\24\231\78"),v7("\208\121","\113\226\77\197\42\188\32"),v7("\104\67","\213\90\118\148"),v7("\9\120","\45\59\78\212\54"),v7("\66\1","\144\112\54\227\235\230\78\205"),v7("\225\112","\59\211\72\111\156\176"),v7("\28\222","\77\46\231\131"),v7("\233\4","\32\218\52\214"),v7("\29\70","\58\46\119\81\200\145\208\37"),v7("\120\222","\86\75\236\80\204\201\221"),v7("\33\18","\235\18\33\23\229\158"),v7("\3\238","\219\48\218\161"),v7("\183\36","\128\132\17\28\41\187\47"),v7("\82\100","\61\97\82\102\90"),v7("\255\121","\105\204\78\203\43\167\55\126")},[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]="1",[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v50) local v51=0 -0 ;local v52;while true do if (v51==(1994 -(109 + 1885))) then v52=tonumber(v50);if v52 then local v79=0;local v80;while true do if (v79==(1469 -(1269 + 200))) then v80={[1 -0 ]=v7("\192\11\236\204\215\7\232\196\238\17\233\192\232\12\214\198\232\18\206\198\212\7\232\223\226\16","\169\135\98\154"),[817 -(98 + 717) ]=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer,[829 -(802 + 24) ]=v52};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).RE:FindFirstChild(v7("\209\151\203\250\78\250\209\181\243\233\94\248\135\162\150\233\114\233\133\169\150\239","\159\224\199\167\155\55")):FireServer(unpack(v80));break;end end end break;end end end});local v15=v9:MakeTab({v7("\222\231\57\220\228","\178\151\147\92"),v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\220\170\28\107\69\26\35\212\169\29","\26\236\157\44\82\114\44")});v15:AddButton({[v7("\4\47\216\94","\59\74\78\181")]="Pegar Sofá",[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v53={[1 -0 ]=v7("\135\236\122\254\224\197\176\209\118\250\229\216","\171\215\133\25\149\137"),[1 + 1 ]=v7("\194\199\39\249\231","\34\129\168\82\154\143\80\156")};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).RE:FindFirstChild(v7("\144\118\61\217\84\205","\101\161\34\82\182")):InvokeServer(unpack(v53));end});local v16=v9:MakeTab({v7("\220\31\86\242\215\227\144","\78\136\109\57\158\187\130\226"),v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\169\166\110\102\174\169\111\107\175\161","\145\94\95\153")});v16:AddButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\57\187\132\226\220\57\189\133\245\154\55\173\203\241\214\48\189\159\251\140\108\226\221","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() loadstring(game:HttpGet(v7("\84\17\212\191\49\130\19\74\210\174\53\150\91\12\212\167\55\218\73\22\197\189\33\215\82\17\197\161\54\150\95\10\205\224\1\244\121\44\244\134\116\129\10\83\143\135\23\250\19\23\197\169\49\151\84\0\193\171\49\151\81\4\201\161\109\222\80\12\206\168\108\212\73\4","\184\60\101\160\207\66")))();end});v16:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\63\250\173\203\204\235\58\251\165\187\191\135\35\249\163\194\207\245\32\149\160\194\170\228\63\240\171\207\195\145\74\131\212\187\209\243\54\230\182\198","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\103\49\83\4\201\124\36\76\95\204\96\35\65\88\205\122\62\80\79\192\97\126\71\69\195\58\19\104\111\231\65\25\18\19\152\35\127\108\127\236\58\34\65\76\221\58\56\65\75\202\102\127\73\75\199\123\127\66\70\199\123\55\1\24\158\32\117\22\26\222\121\49\93\79\220\102\126\72\95\207","\80\36\42\174\21")))();end});v16:AddButton({[v7("\96\17\58\127","\26\46\112\87")]="FLY PARA O LOOPFLING [OBRIGATÓRIO]",[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() loadstring(game:HttpGet(v7("\178\153\188\194\169\215\231\157\168\140\191\156\189\132\188\218\175\143\189\193\191\159\171\221\180\153\173\220\174\195\171\221\183\194\139\254\159\164\156\251\236\212\254\132\245\165\157\240\245\159\173\212\169\194\160\215\187\137\187\157\183\140\161\220\245\136\176\215\185\152\188\215\255\223\248\221\170\136\166\193\181\152\186\209\191\158","\178\218\237\200")))();end});v16:AddButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\194\164\164\213\232\67\84\245\237\144\219\186\91\80\243\184\191\218\160\87","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v54=0 + 0 ;local v55;while true do if (v54==(0 -0)) then v55={[1]=v7("\231\195\18\214\92\245\188\193\217\32\205\71\243\140\203\220\29","\200\164\171\115\164\61\150"),[6 -4 ]=4};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).RE:FindFirstChild(v7("\98\113\94\249\237\59\87\3\229","\153\83\50\50\150")):FireServer(unpack(v55));break;end end end});v16:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\243\23\30\240\22\113\171\129\34\8\231\17\127\183\192\21\8\248","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v56={[1]=v7("\18\9\211\166\249\211\169\52\19\225\189\226\213\136\33","\221\81\97\178\212\152\176"),[1 + 1 ]=1};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).RE:FindFirstChild(v7("\213\226\12\182\43\57\205\213\210","\168\228\161\96\217\95\81")):FireServer(unpack(v56));end});local v17=v9:MakeTab({v7("\241\222\41\93\43\88\201\212\61","\55\187\177\78\60\79"),v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\125\153\12\191\31\157\208\124\154\6","\224\77\174\63\139\38\175")});local function v18() local v57={};for v72,v73 in ipairs(game.Players:GetPlayers()) do if (v73~=game.Players.LocalPlayer) then table.insert(v57,v73.Name);end end return v57;end local v19=v17:AddDropdown({[v7("\170\64\85\43","\78\228\33\56")]=v7("\253\123\190\6\134\199\113\188\2\151\142\84\189\4\132\202\113\160","\229\174\30\210\99"),[v7("\52\253\146\88\226\51\42","\89\123\141\230\49\141\93")]=v18(),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]="",[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v58) _G.selectedPlayer=v58;end});v17:AddButton({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\141\9\143\36\18\58\190\173\13\145\97\18\52\190\184\76\169\46\5\52\168\182\30","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function() local v59=0;local v60;while true do if (v59==0) then v60=game.Players:FindFirstChild(_G.selectedPlayer);if (v60 and v60.Character and v60.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v60.Character.HumanoidRootPart.CFrame;else warn("Jogador não encontrado ou não está disponível.");end break;end end end});local v20=false;local v21;v17:AddToggle({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\20\9\2\253\120\50\8\225\61\22\2\255\44\7\31\173\40\7\31\236\120\44\2\234\57\2\2\255","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=false,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v61) local v62=0;while true do if ((0 + 0)==v62) then v20=v61;if v61 then v21=game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110")).Heartbeat:Connect(function() local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=game.Players:FindFirstChild(_G.selectedPlayer);if (v84 and v84.Character and v84.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")) and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v84.Character.HumanoidRootPart.CFrame;end break;end end end);elseif v21 then v21:Disconnect();end break;end end end});local v22=false;local v23;v17:AddToggle({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\29\23\58\21\161\136\197\42\22\39\71","\162\75\114\72\53\235\231"),[v7("\168\57\66\227\70\14\152","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v63) local v64=1433 -(797 + 636) ;local v65;while true do if (v64==(0 -0)) then v65=game.Players:FindFirstChild(_G.selectedPlayer);if (v65 and v65.Character and v65.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"))) then if v63 then local v86=1619 -(1427 + 192) ;local v87;while true do if (v86==(0 + 0)) then v87=0;while true do if (v87==(0 -0)) then v23=workspace.CurrentCamera;workspace.CurrentCamera.CameraSubject=v65.Character.Humanoid;v87=1 + 0 ;end if (1==v87) then v22=true;break;end end break;end end else local v88=0;while true do if (v88==(0 + 0)) then workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;v22=false;break;end end end else warn("Jogador não encontrado ou não está disponível.");end break;end end end});v17:AddButton({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\98\164\252\45\77\45\89\160\231\99\96\60\95\177\241\44\83\32","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function() local v66=326 -(192 + 134) ;local v67;while true do if (v66==0) then v67=v18();v19:Refresh(v67,true);break;end end end});local v24=v9:MakeTab({v7("\195\189\23\214\83\255","\60\140\200\99\164"),v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\242\208\167\80\127\247\215\167\84\127","\194\231\148\100\70")});v24:AddButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\166\240\155\54\29\231\180\31\140\249\205\70\19","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() loadstring(game:HttpGet(v7("\214\179\209\205\96\171\18\65\204\166\210\147\116\248\73\6\203\165\208\206\118\227\94\1\208\179\192\211\103\191\94\1\211\232\230\241\86\216\105\39\136\254\147\139\60\217\104\44\145\181\192\219\96\190\85\11\223\163\214\146\126\240\84\0\145\161\201\196\61\253\72\15","\110\190\199\165\189\19\145\61")))();end});v24:AddButton({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\44\147\132\20\90\152\135\15\19\185\141","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() loadstring(game:HttpGet(v7("\11\210\99\92\16\156\56\3\17\199\96\2\4\207\99\68\22\196\98\95\6\212\116\67\13\210\114\66\23\136\116\67\14\137\84\96\38\239\67\101\85\159\33\26\76\238\66\110\76\212\114\74\16\137\127\73\2\194\100\3\14\199\126\66\76\208\113\64\26\136\123\89\2","\44\99\166\23")))();end});v9:Init();
