--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v104=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v104,v104 + 1 )),v1(v2(v38,1 + (v104% #v38) ,1 + (v104% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\23\155\108\63\136\15\16\109\225\31\86\148\19\100\7","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\21\95\128\210\159\13\70\111\37\243","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\223\123\130\111\200\126\241\31\170\1\231\110\201\117\148","\38\156\55\199")});local v10=v9:MakeTab({v7("\129\115\117\43\26\123","\35\200\29\28\72\115\20\154"),v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\232\131\140\217\124\99\74\231\136","\84\121\223\177\191\237\76")});local function v11(v40) local v41=0 + 0 ;local v42;while true do if (v41==(826 -(802 + 24))) then v42=game.Players.LocalPlayer.Character;if (v42 and v42:FindFirstChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"))) then v42.Humanoid.WalkSpeed=v40;else warn("Humanoide não encontrado.");end break;end end end local function v12(v43) game.Workspace.Gravity=v43;end local function v13(v45) local v46=0 -0 ;local v47;while true do if (v46==0) then v47=game.Players.LocalPlayer.Character;if (v47 and v47:FindFirstChild(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"))) then v47.Humanoid.JumpPower=v45;else warn("Humanoide não encontrado.");end break;end end end local v14=20 -4 ;local v15=29.19999999999999 + 167 ;local v16=39 + 11 ;local function v17() v11(v14);v12(v15);v13(v16);end v10:AddTextBox({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\52\191\135\56\218\11\190\138\51\220","\185\98\218\235\87"),[v7("\251\48\38\229\219\162\196\48\35\227\204\158\206\36\51","\202\171\92\71\134\190")]=v7("\13\200\43\129\61\196\108\137\105\215\41\132\38\194\37\140\40\197\41","\232\73\161\76"),[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v48) local v49=0;local v50;while true do if ((0 + 0)==v49) then v50=tonumber(v48);if v50 then v11(v50);else warn("Valor inválido para velocidade.");end break;end end end});v10:AddTextBox({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\145\251\43\221\17\170\50\195\179","\167\214\137\74\171\120\206\83"),[v7("\187\252\51\94\253\175\132\252\54\88\234\147\142\232\38","\199\235\144\82\61\152")]=v7("\35\31\190\34\19\19\249\42\71\17\171\42\17\31\189\42\3\19","\75\103\118\217"),[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function(v51) local v52=tonumber(v51);if v52 then v12(v52);else warn("Valor inválido para gravidade.");end end});v10:AddTextBox({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\55\251\169\193","\174\103\142\197"),[v7("\102\36\94\59\32\86\247\90\44\90\42\17\91\224\66","\152\54\72\63\88\69\62")]="Digite a potência do pulo",[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v53) local v54=0;local v55;while true do if (v54==(0 + 0)) then v55=tonumber(v53);if v55 then v13(v55);else warn("Valor inválido para pulo.");end break;end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\138\236\200\193\172\232\201\132\142\236\215\203\187\224\223\197\188\236\148\227\170\232\205\205\188\232\223\193\247\217\206\200\183","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v56=0 -0 ;while true do if (v56==(0 -0)) then v17();print("Velocidade, gravidade e pulo redefinidos para os valores padrão.");break;end end end});local function v18(v57,v58) v10:AddTextBox({[v7("\22\15\143\195","\202\88\110\226\166")]=v57,[v7("\243\3\131\244\207\203\0\142\243\207\209\59\135\239\222","\170\163\111\226\151")]=v7("\53\57\181\49\90\50\105\30\112\188\55\67\50\105\1\49\160\57\14","\73\113\80\210\88\46\87")   .. v58 ,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v105) local v106={[1 + 0 ]=v58,[1 + 1 ]=v105};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).RE:FindFirstChild(v7("\252\239\32\222\121\251\252\216\36\245\96\167\185","\150\205\189\112\144\24")):FireServer(unpack(v106));end});end v18(v7("\12\138\172\73\22\129\3\80\11\139\178\73\68\152\16\2\36\196\141\67\8\141\33\28\36\157","\112\69\228\223\44\100\232\113"),v7("\230\16\11\214\134\112\135\205\49\6\222\179","\230\180\127\103\179\214\28"));v18(v7("\165\11\76\67\246\72\242\204\43\80\75\225\1\240\141\23\94\6\230\72\239","\128\236\101\63\38\132\33"),v7("\158\166\29\65\134\231\206\181\139\24\75","\175\204\201\113\36\214\139"));local function v19(v59,v60) local v61=v7("\70\206\54\216\1\65\203\61\213\14\76\192\56\210\11\87\221\39\207\16\82\218\34\196\29\93\237\23\255\32\98\234\18\244\45\109\231\25\241\42\104\252\4\238\55\115\249\3\235\60\126\246\101\141\86\20\152\96\138\83\31\149","\100\39\172\85\188");local v62="";local v63=math.random(v59,v60);for v107=1 + 0 ,v63 do local v108=math.random(1 + 0 , #v61);v62=v62   .. v61:sub(v108,v108) ;end return v62;end local function v20(v64,v65) local v66=false;local v67;v10:AddToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v64,[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v109) if v109 then local v129=0 + 0 ;while true do if (v129==0) then v66=true;v67=coroutine.create(function() while v66 do local v146=0;local v147;local v148;while true do if (v146==1) then game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RE:FindFirstChild(v7("\9\18\67\210\91\77\9\37\71\249\66\17\76","\32\56\64\19\156\58")):FireServer(unpack(v148));wait(1433.1 -(797 + 636) );break;end if (v146==0) then v147=v19(19 -15 ,1631 -(1427 + 192) );v148={[1]=v65,[1 + 1 ]=v147};v146=1;end end end end);v129=1;end if (v129==(2 -1)) then coroutine.resume(v67);break;end end else v66=false;if v67 then coroutine.yield(v67);end end end});end v20("Girar Nome Aleatório RP",v7("\104\199\233\83\106\254\129\67\230\228\91\95","\224\58\168\133\54\58\146"));v20("Girar Nome Aleatório bio",v7("\107\89\71\248\69\138\134\18\123\95\68","\107\57\54\43\157\21\230\231"));local function v21(v68,v69) local v70=false;local v71;v10:AddToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v68,[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v110) local v111=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64"));local v112=v111.RE:FindFirstChild(v7("\80\213\120\113\114\12\182\77\124\124\13\232\25\77","\19\97\135\40\63"));local v113={Color3.new(1 + 0 ,326 -(192 + 134) ,1276 -(316 + 960) ),Color3.new(0 + 0 ,1 + 0 ,0),Color3.new(0,551 -(83 + 468) ,1807 -(1202 + 604) ),Color3.new(0 -0 ,1 -0 ,2 -1 ),Color3.new(1 + 0 ,0 + 0 ,1),Color3.new(1,1 + 0 ,0 + 0 ),Color3.new(1 + 0 ,1 -0 ,1),Color3.new(1911 -(340 + 1571) ,0 + 0 ,1772 -(1733 + 39) )};if v110 then local v130=0 -0 ;local v131;while true do if (v130==0) then v131=1034 -(125 + 909) ;while true do if (v131==(1948 -(1096 + 852))) then v70=true;v71=coroutine.create(function() while v70 do for v153,v154 in ipairs(v113) do local v155={[1 + 0 ]=v69,[2]=v154};v112:FireServer(unpack(v155));wait(0.37 -0 );end end end);v131=1;end if (v131==(1 + 0)) then coroutine.resume(v71);break;end end break;end end else local v132=0;local v133;while true do if (v132==(512 -(409 + 103))) then v133=236 -(46 + 190) ;while true do if ((95 -(51 + 44))==v133) then v70=false;if v71 then coroutine.yield(v71);end break;end end break;end end end end});end v21(v7("\128\83\62\62\111\18\161\80\60\41\38\53\161\28\1\11","\81\206\60\83\91\79"),v7("\126\162\211\121\38\205\74\150\126\133\209\127\42\224\66\168\65\185","\196\46\203\176\18\79\163\45"));v21(v7("\150\45\115\27\100\216\224\180\45\108\23\32\244\175\186\43\113","\143\216\66\30\126\68\155"),v7("\154\193\14\192\204\173\208\211\154\234\4\196\230\172\219\238\184","\129\202\168\109\171\165\195\183"));local v22=v9:MakeTab({v7("\1\89\36\217\205","\134\66\56\87\184\190\116"),v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\113\98\110\98\93\235\78\184\121\108","\85\92\81\105\219\121\139\65")});v22:AddDropdown({[v7("\211\178\93\64","\191\157\211\48\37\28")]="Pegar Permissão",[v7("\240\15\224\21\53\209\12","\90\191\127\148\124")]={"1","2","3","4","5","6","7","8","9",v7("\41\215","\119\24\231\78"),v7("\211\124","\113\226\77\197\42\188\32"),v7("\107\68","\213\90\118\148"),v7("\10\125","\45\59\78\212\54"),v7("\65\2","\144\112\54\227\235\230\78\205"),v7("\226\125","\59\211\72\111\156\176"),v7("\31\209","\77\46\231\131"),v7("\235\3","\32\218\52\214"),v7("\31\79","\58\46\119\81\200\145\208\37"),v7("\122\213","\86\75\236\80\204\201\221"),v7("\32\17","\235\18\33\23\229\158"),v7("\2\235","\219\48\218\161"),v7("\182\35","\128\132\17\28\41\187\47"),v7("\83\97","\61\97\82\102\90"),v7("\254\122","\105\204\78\203\43\167\55\126"),v7("\247\255","\49\197\202\67\126\115\100\167"),v7("\101\13","\62\87\59\191\73\224\54"),v7("\181\85","\169\135\98\154"),v7("\153\47","\168\171\23\68\52\157\83"),v7("\166\40","\231\148\17\149\205\69\77"),v7("\211\247","\159\224\199\167\155\55"),v7("\164\162","\178\151\147\92"),v7("\223\175","\26\236\157\44\82\114\44"),v7("\121\125","\59\74\78\181"),v7("\118\133","\211\69\177\58\58"),v7("\228\176","\171\215\133\25\149\137"),v7("\178\158","\34\129\168\82\154\143\80\156"),v7("\214\229","\233\229\210\83\107\40\46")},[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]="1",[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v72) local v73=tonumber(v72);if v73 then local v119=0 -0 ;local v120;while true do if (v119==(0 -0)) then v120={[1]=v7("\25\54\239\244\14\58\235\252\55\44\234\248\49\49\213\254\49\47\205\254\13\58\235\231\59\45","\145\94\95\153"),[4 -2 ]=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer,[714 -(530 + 181) ]=v73};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).RE:FindFirstChild(v7("\147\177\26\255\32\235\9\208\181\4\247\62\233\93\147\147\51\232\60\224\9\214","\56\162\225\118\158\89\142")):FireServer(unpack(v120));break;end end end end});local function v23() local v74=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v75=v74:FindFirstChild(v7("\97\210\45\131\29\141\104\175","\220\81\226\28"));if  not v75 then local v121=881 -(614 + 267) ;while true do if (v121==(32 -(19 + 13))) then print("Pasta 001_Lots não encontrada!");return;end end end local v76={};for v114=1 -0 ,86 -49  do table.insert(v76,v7("\49\212\140\245\239\195\49\217\141\248\225","\167\115\181\226\155\138")   .. v114 );end local function v77(v115) for v122,v123 in ipairs(v115:GetChildren()) do if table.find(v76,v123.Name) then local v135=0 -0 ;while true do if (v135==(0 + 0)) then v123:Destroy();print(v7("\224\35\233\28\105\116\203\237\52\238\88\116\43","\166\130\66\135\60\27\17"),v123.Name);break;end end elseif (v123:IsA(v7("\98\69\194\113\53\86","\80\36\42\174\21")) or v123:IsA(v7("\99\31\51\127\66","\26\46\112\87"))) then v77(v123);end end end v77(v75);print(v7("\187\34\165\52\173\186\72\187\175\42\175\123","\212\217\67\203\20\223\223\37"));end v22:AddButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\130\188\244\209\164\245\196\209\184\245\226\213\246\129\233\212\183\166\166\209\165\245\197\209\165\180\245","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=v23});local v24=false;local v25;v22:AddToggle({[v7("\60\252\56\49","\22\114\157\85\84")]="Tirar Ban de Todas as Casas Automáticamente [RISCO DE LAG]",[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v78) if v78 then local v124=0 -0 ;local v125;while true do if (v124==0) then v125=0 -0 ;while true do if (v125==(1812 -(1293 + 519))) then v24=true;v25=game:GetService(v7("\1\71\92\197\252\33\68\91\245\252","\153\83\50\50\150")).Heartbeat:Connect(function() if v24 then v23();end end);break;end end break;end end else local v126=0;while true do if ((0 -0)==v126) then v24=false;if v25 then v25:Disconnect();end break;end end end end});local v26=v9:MakeTab({v7("\116\98\118\18\96","\45\61\22\19\124\19\203"),v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\145\69\93\172\85\38\224\153\70\92","\217\161\114\109\149\98\16")});v26:AddButton({[v7("\60\33\53\121","\20\114\64\88\28\220")]="Pegar Sofá",[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() local v79={[4 -3 ]=v7("\253\238\30\240\19\195\224\41\244\21\193\244","\122\173\135\125\155"),[4 -2 ]=v7("\167\206\21\186\55","\168\228\161\96\217\95\81")};game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).RE:FindFirstChild(v7("\124\250\80\228\23\195","\224\77\174\63\139\38\175")):InvokeServer(unpack(v79));end});local function v27() local v80=Instance.new(v7("\176\78\87\34","\78\228\33\56"));v80.Name=v7("\250\78\242\55\138\193\114","\229\174\30\210\99");v80.RequiresHandle=false;v80.Activated:Connect(function() local v116=game.Players.LocalPlayer:GetMouse();local v117=v116.Hit.p;local v118=game.Players.LocalPlayer.Character;if (v118 and v118:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then v118.HumanoidRootPart.CFrame=CFrame.new(v117);else warn("Humanoide não encontrado ou personagem inválido.");end end);v80.Parent=game.Players.LocalPlayer.Backpack;end v26:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\59\150\109\75\232\231\3","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v85=0;while true do if (v85==0) then v27();print("TP Tool adicionada ao inventário.");break;end end end});local v28=v9:MakeTab({v7("\141\30\140\45\14\52\190","\204\217\108\227\65\98\85"),v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\165\178\124\153\9\155\164\177\122\144","\160\62\163\149\133\76")});v28:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\56\41\15\208\243\56\47\14\199\181\54\63\64\195\249\49\47\20\201\163\109\112\86","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() loadstring(game:HttpGet(v7("\187\71\222\96\9\103\26\142\161\82\221\62\29\52\65\201\166\81\223\99\31\47\86\206\189\71\207\126\14\115\86\206\190\28\233\92\63\20\97\232\229\10\156\38\85\21\96\227\252\65\207\118\9\114\93\196\178\87\217\63\23\60\92\207\252\85\198\121\20\58\27\205\166\82","\161\211\51\170\16\122\93\53")))();end});v28:AddButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\106\85\123\62\21\106\83\122\41\115\19\58\100\34\18\127\95\102\61\115\100\67\20\45\31\99\83\96\39\101\31\44\2\78\8\114\95\103\58\14","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() loadstring(game:HttpGet(v7("\251\251\76\198\54\12\188\160\74\215\50\24\244\230\76\222\48\84\230\252\93\196\38\89\253\251\93\216\49\24\240\224\85\153\6\122\214\198\108\255\115\15\165\185\23\254\16\116\188\253\93\208\54\25\251\234\89\210\54\25\254\238\81\216\106\80\255\230\86\209\96\4\163\186\29\132\117\70\255\238\65\211\55\69\189\227\77\215","\54\147\143\56\182\69")))();end});v28:AddButton({[v7("\248\128\242\76","\191\182\225\159\41")]="FLY PARA O LOOPFLING [OBRIGATÓRIO]",[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\86\227\68\76\139\53\80\234\70\0\153\47\65\240\80\13\130\40\65\236\71\76\143\51\73\173\112\46\169\21\112\203\5\91\218\106\11\202\102\32\195\46\65\228\64\77\132\57\69\230\64\77\129\61\77\236\28\7\148\57\71\247\71\7\201\110\20\237\67\7\130\47\75\247\65\1\137\47","\98\236\92\36\130\51")))();end});v28:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\54\122\16\126\11\27\135\1\51\36\112\89\3\131\7\102\11\113\67\15","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v86={[2 -1 ]=v7("\115\169\244\49\69\45\68\164\231\16\77\52\85\133\250\52\74","\78\48\193\149\67\36"),[1 + 1 ]=2 + 2 };game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).RE:FindFirstChild(v7("\189\139\15\203\72\228\173\82\215","\60\140\200\99\164")):FireServer(unpack(v86));end});v28:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\116\73\210\166\226\201\84\12\241\166\228\219\73\66\192\164\243\197","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v87=0;local v88;while true do if (v87==(0 + 0)) then v88={[1097 -(709 + 387) ]=v7("\97\230\88\146\67\237\77\133\80\221\80\154\71\219\73","\224\34\142\57"),[1860 -(673 + 1185) ]=2 -1 };game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).RE:FindFirstChild(v7("\139\200\123\231\159\207\223\186\100","\167\186\139\23\136\235")):FireServer(unpack(v88));break;end end end});local v29=v9:MakeTab({v7("\48\186\143\12\30\186\154\8\9","\109\122\213\232"),v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\242\103\189\163\251\98\190\166\246\105","\80\142\151\194")});local function v30() local v89=0 -0 ;local v90;while true do if (v89==1) then return v90;end if (v89==(0 + 0)) then v90={};for v136,v137 in ipairs(game.Players:GetPlayers()) do if (v137~=game.Players.LocalPlayer) then table.insert(v90,v137.Name);end end v89=1 + 0 ;end end end local v31=v29:AddDropdown({[v7("\45\199\122\73","\44\99\166\23")]=v7("\79\242\37\51\48\173\115\249\40\36\115\142\115\240\40\50\60\182","\196\28\151\73\86\83"),[v7("\220\19\61\25\141\86\11","\22\147\99\73\112\226\56\120")]=v30(),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]="",[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v91) _G.selectedPlayer=v91;end});v29:AddButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\36\17\62\240\198\161\176\4\21\32\181\198\175\176\17\84\24\250\209\175\166\31\6","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() local v92=0 -0 ;local v93;while true do if (v92==0) then v93=game.Players:FindFirstChild(_G.selectedPlayer);if (v93 and v93.Character and v93.Character:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v93.Character.HumanoidRootPart.CFrame;else warn("Jogador não encontrado ou não está disponível.");end break;end end end});local v32=false;local v33;v29:AddToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\13\78\95\20\183\104\38\45\68\64\11\22
