--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v122=v5(v92,v19);v19=nil;return v122;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -(1637 -(1523 + 114)) ;local v94;while true do if (v93==(0 + 0)) then v94=(v31/((5 -3)^(v32-(1 -0))))%(((5 -1) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v94-(v94%(569 -(367 + 201))) ;end end else local v95=927 -(214 + 713) ;local v96;while true do if (v95==(0 + (1065 -(68 + 997)))) then v96=(1 + (1271 -(226 + 1044)))^(v32-1) ;return (((v31%(v96 + v96))>=v96) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(117 -(32 + (202 -117)))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1 -0) + (0 -0) ;end if (v34==((1308 -(87 + 263)) -(892 + 65))) then return v35;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if ((1 + 0)==v36) then return (v38 * (628 -372)) + v37 ;end if (0==v36) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -(13 -8)) ;v36=953 -(802 + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * ((244051 -58481) -120034)) + (v40 * 256) + v39 ;end local function v24() local v43=1187 -((3795 -2726) + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(6 -3)) then if (v48==(0 -(859 -(814 + 45)))) then if (v47==0) then return v49 * 0 ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/((20 -(10 + 8))^(199 -147)))) ;end if ((444 -(23 + 393 + 26))==v43) then v48=v20(v45,(24 + 42) -45 ,(899 -(261 + 624)) + 17 );v49=((v20(v45,56 -24 )==1) and  -(439 -((257 -112) + 293))) or 1 ;v43=433 -(44 + 386) ;end if (v43==(1487 -((2078 -(1020 + 60)) + 488))) then v46=1424 -(630 + 793) ;v47=(v20(v45,1 + 0 ,17 + 3 ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v44 ;v43=8 -6 ;end if (v43==(0 + (0 -0))) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(2 + 1)) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -((7 -4) -2) );v18=v18 + v50 ;v51=1749 -(760 + 987) ;end if (v51==2) then v53={};for v115=1, #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=3;end if (v51==((7503 -5590) -(15 + 1774 + 124))) then v52=nil;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 1409 -(450 + 959) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v114=(function() return 0;end)();while true do if ((1990 -(582 + 1408))~=v114) then else if (v106==(3 -2)) then local v125=(function() return 0;end)();while true do if (v125==0) then while true do if (v97==(0 -0)) then v98=(function() return v99();end)();if (v100(v98, #" ", #"!")==0) then local v245=(function() return 0;end)();local v246=(function() return;end)();local v247=(function() return;end)();local v248=(function() return;end)();while true do if (v245==(11 -8)) then if (v100(v247, #"19(", #"nil")~= #"}") then else v248[ #"0313"]=(function() return v103[v248[ #".com"]];end)();end v104[v105]=(function() return v248;end)();break;end if (v245~=(1826 -(1195 + 629))) then else if (v100(v247, #":", #"[")~= #"~") then else v248[2]=(function() return v103[v248[2 -0 ]];end)();end if (v100(v247,243 -(187 + 54) ,782 -(162 + 618) )== #"]") then v248[ #"asd"]=(function() return v103[v248[ #"asd"]];end)();end v245=(function() return 3;end)();end if (v245==0) then local v392=(function() return 0 + 0 ;end)();local v393=(function() return;end)();while true do if (v392==(0 + 0)) then v393=(function() return 0 -0 ;end)();while true do if (v393==(1 -0)) then v245=(function() return 1;end)();break;end if (v393==(0 + 0)) then local v461=(function() return 1636 -(1373 + 263) ;end)();while true do if (v461==(1001 -(451 + 549))) then v393=(function() return 1;end)();break;end if (v461==0) then v246=(function() return v100(v98,2, #"nil");end)();v247=(function() return v100(v98, #"xnxx",2 + 4 );end)();v461=(function() return 1;end)();end end end end break;end end end if (v245==1) then local v394=(function() return 0 -0 ;end)();while true do if (v394==1) then v245=(function() return 2;end)();break;end if (v394==0) then local v449=(function() return 0 -0 ;end)();while true do if (v449==0) then v248=(function() return {v101(),v101(),nil,nil};end)();if (v246==(1384 -(746 + 638))) then local v463=(function() return 0;end)();local v464=(function() return;end)();while true do if (v463==0) then v464=(function() return 0;end)();while true do if (v464~=(0 + 0)) then else v248[ #"19("]=(function() return v101();end)();v248[ #"0836"]=(function() return v101();end)();break;end end break;end end elseif (v246== #",") then v248[ #"nil"]=(function() return v102();end)();elseif (v246==2) then v248[ #"-19"]=(function() return v102() -(2^16) ;end)();elseif (v246== #"xnx") then local v472=(function() return 0 -0 ;end)();local v473=(function() return;end)();while true do if (v472~=(341 -(218 + 123))) then else v473=(function() return 0;end)();while true do if (v473~=0) then else v248[ #"asd"]=(function() return v102() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v248[ #"?id="]=(function() return v101();end)();break;end end break;end end end v449=(function() return 1;end)();end if (v449~=(1 + 0)) then else v394=(function() return 561 -(306 + 254) ;end)();break;end end end end end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (0~=v106) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if ((1 -0)==v127) then v106=(function() return 1468 -(899 + 568) ;end)();break;end if ((0 + 0)==v127) then v97=(function() return 0;end)();v98=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end end break;end end end break;end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))~=v110) then else v107[v108-#" " ]=(function() return v109();end)();return v107,v108,v109;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"{",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (1==v70) then v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #"/") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(1458 -(282 + 1174))) then v73=(function() return v24();end)();elseif (v72~= #"-19") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v124=(function() return 811 -(569 + 242) ;end)();while true do if (v124~=(0 -0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(1 + 0)) then v71=(function() return 1;end)();break;end end end end break;end if (v70~=0) then else v71=(function() return 1024 -(706 + 318) ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v59[ #"xnx"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_5BA5E,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_5BA5E,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"\\",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1252 -(721 + 530) ];local v67=v63[2];local v68=v63[3];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1272 -(945 + 326) ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v111=0,v84 do if ((v111>=v78) or (3654>=4654)) then v82[v111-v78 ]=v83[v111 + (701 -(271 + 429)) ];else v86[v111]=v83[v111 + 1 + 0 ];end end local v87=(v84-v78) + (1501 -(1408 + 92)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=(1128 -(461 + 625))) then if ((951<=1496) and (v89<=(1308 -(993 + (911 -616))))) then if (v89<=(1 + 8)) then if (v89<=(1175 -(418 + 753))) then if (v89<=(1 + 0)) then if ((v89==0) or (1736==571)) then v80=v88[1 + 2 ];else local v129=v88[1 + 1 ];v86[v129](v13(v86,v129 + (1249 -(111 + 1137)) + 0 ,v81));end elseif (v89<=(531 -(406 + 123))) then local v130=v77[v88[(1930 -(91 + 67)) -((5205 -3456) + 20) ]];local v131;local v132={};v131=v10({},{__index=function(v209,v210) local v211=v132[v210];return v211[1 + 0 ][v211[1324 -(1249 + 73) ]];end,__newindex=function(v212,v213,v214) local v215=v132[v213];v215[1][v215[1 + 1 ]]=v214;end});for v217=1,v88[4] do local v218=1145 -(117 + 349 + 679) ;local v219;while true do if ((v218==1) or (896>4769)) then if (v219[524 -(423 + 100) ]==(33 -19)) then v132[v217-1 ]={v86,v219[1 + 2 ]};else v132[v217-(1 + 0) ]={v64,v219[3]};end v85[ #v85 + (2 -1) ]=v132;break;end if (((114 -(4 + 110))==v218) or (1045<=1020)) then v80=v80 + (585 -(57 + (1459 -932))) ;v219=v76[v80];v218=1428 -(41 + 1386) ;end end end v86[v88[2]]=v29(v130,v131,v65);elseif (v89>(106 -(17 + 86))) then if ((v86[v88[2 + 0 ]]==v88[(5 + 3) -4 ]) or (1160<=328)) then v80=v80 + (2 -1) ;else v80=v88[169 -(122 + 44) ];end else local v249=v88[2 -0 ];local v250,v251=v79(v86[v249](v86[v249 + (3 -2) ]));v81=(v251 + v249) -(1 + 0) ;local v252=0;for v341=v249,v81 do local v342=0;while true do if ((3808>2924) and (v342==(0 + (771 -(326 + 445))))) then v252=v252 + (1 -0) ;v86[v341]=v250[v252];break;end end end end elseif (v89<=((309 -238) -(30 + 35))) then if ((3891<4919) and (v89==5)) then v86[v88[2 + 0 ]]=v65[v88[1260 -((2322 -1279) + 214) ]];else local v136=v88[7 -5 ];v86[v136]=v86[v136](v13(v86,v136 + 1 ,v81));end elseif (v89<=(1219 -(323 + 889))) then v86[v88[5 -3 ]]=v88[(1360 -777) -((1072 -(530 + 181)) + 219) ];elseif (v89==(328 -(53 + (1148 -(614 + 267))))) then local v253=0;local v254;while true do if ((v253==(0 + 0)) or (2234<=1502)) then v254=v88[415 -(15 + 398) ];v86[v254](v13(v86,v254 + ((1015 -(19 + 13)) -((28 -10) + 964)) ,v81));break;end end else local v255=0 -0 ;local v256;local v257;local v258;while true do if ((v255==((0 -0) + 0)) or (2512<432)) then v256=v88[2 + 0 ];v257=v86[v256];v255=851 -(20 + 830) ;end if (v255==(1 + 0)) then v258=v86[v256 + (128 -(116 + (28 -18))) ];if ((v258>(0 + 0)) or (1848==865)) then if (v257>v86[v256 + (739 -(542 + 196)) ]) then v80=v88[6 -3 ];else v86[v256 + 3 ]=v257;end elseif (v257<v86[v256 + 1 + 0 ]) then v80=v88[2 + 1 ];else v86[v256 + 1 + 1 + 1 ]=v257;end break;end end end elseif ((v89<=(36 -22)) or (4682<=4541)) then if ((v89<=11) or (3026>=4046)) then if (v89>(25 -15)) then local v140=v88[2];local v141=v86[v140];local v142=v88[1554 -(1126 + 425) ];for v220=1,v142 do v141[v220]=v86[v140 + v220 ];end else local v143=v88[407 -(118 + 287) ];local v144=v86[v88[3]];v86[v143 + (3 -2) ]=v144;v86[v143]=v144[v88[(1978 -853) -(118 + 1003) ]];end elseif ((2008>638) and (v89<=(35 -23))) then if (v86[v88[379 -(142 + 235) ]]~=v86[v88[18 -14 ]]) then v80=v80 + 1 + 0 ;else v80=v88[980 -(553 + 424) ];end elseif (v89==(23 -10)) then local v260=v88[2];local v261={v86[v260](v13(v86,v260 + 1 + 0 ,v81))};local v262=0 + 0 ;for v343=v260,v88[(6 -3) + (1813 -(1293 + 519)) ] do v262=v262 + 1 ;v86[v343]=v261[v262];end else v86[v88[1 + 1 ]]=v86[v88[2 + 1 ]];end elseif ((1775<=3233) and (v89<=(36 -19))) then if (v89<=(41 -26)) then v86[v88[4 -2 ]]=v65[v88[5 -2 ]];elseif ((v89==(5 + 11)) or (4543==1997)) then local v265=v88[9 -7 ];v86[v265]=v86[v265](v86[v265 + 1 ]);else v86[v88[755 -(239 + 514) ]]= #v86[v88[2 + 1 ]];end elseif (v89<=(1347 -(797 + 532))) then v86[v88[4 -2 ]]=v86[v88[(5 -2) + 0 ]];elseif (v89==(7 + (51 -39))) then v86[v88[2]][v88[6 -3 ]]=v86[v88[4]];else local v270=v88[1204 -((878 -505) + 829) ];local v271={v86[v270](v13(v86,v270 + (732 -(476 + 255)) ,v81))};local v272=1130 -(196 + 173 + 761) ;for v346=v270,v88[4] do v272=v272 + 1 + 0 ;v86[v346]=v271[v272];end end elseif (v89<=31) then if (v89<=25) then if (v89<=(39 -17)) then if (v89>(39 -18)) then local v152=238 -(64 + 174) ;local v153;local v154;local v155;while true do if ((v152==1) or (3102<728)) then v155=0 + 0 ;for v370=v153,v88[5 -1 ] do local v371=336 -(30 + 114 + 192) ;while true do if (v371==0) then v155=v155 + (217 -((97 -55) + 174)) ;v86[v370]=v154[v155];break;end end end break;end if ((345==345) and (v152==(0 + 0 + 0))) then v153=v88[2 + 0 ];v154={v86[v153](v86[v153 + (1505 -(363 + 1141)) ])};v152=1;end end else v86[v88[1582 -(1183 + 397) ]]=v29(v77[v88[8 -(2 + 3) ]],nil,v65);end elseif (v89<=(11 + 6 + 6)) then v86[v88[2 + 0 ]]={};elseif (v89==(1999 -(1913 + 62))) then if ((v88[(1098 -(709 + 387)) + 0 ]==v86[v88[10 -6 ]]) or (2827<378)) then v80=v80 + (1934 -(565 + 1368)) ;else v80=v88[11 -8 ];end else local v273=v88[1663 -(1477 + 184) ];v86[v273](v86[v273 + (1 -0) ]);end elseif ((v89<=(27 + 1)) or (3476<2597)) then if (v89<=(882 -(564 + 292))) then v86[v88[2 -0 ]]=v86[v88[8 -5 ]][v88[1862 -(673 + 1185) ]];elseif (v89>(331 -(244 + 60))) then if  not v86[v88[2 + 0 ]] then v80=v80 + (477 -(41 + 435)) ;else v80=v88[1004 -(938 + 63) ];end else local v274=0;local v275;local v276;while true do if ((3079<4794) and (v274==(1 + 0))) then for v419=v275 + (1126 -(936 + 189)) ,v88[2 + (5 -3) ] do v276=v276   .. v86[v419] ;end v86[v88[1615 -(1565 + 48) ]]=v276;break;end if (v274==0) then v275=v88[2 + 1 ];v276=v86[v275];v274=1139 -(782 + (1142 -786)) ;end end end elseif (v89<=29) then v86[v88[269 -(176 + 91) ]]=v29(v77[v88[7 -(6 -2) ]],nil,v65);elseif ((4854>4464) and (v89>(44 -14))) then local v277=v88[1094 -(975 + 117) ];local v278=v88[4];local v279=v277 + (1877 -(157 + 1718)) ;local v280={v86[v277](v86[v277 + 1 ],v86[v279])};for v350=(3 + 0) -(2 + 0) ,v278 do v86[v279 + v350 ]=v280[v350];end local v281=v280[3 -(2 -0) ];if v281 then local v374=0;while true do if ((v374==(1018 -(697 + 321))) or (4912==3758)) then v86[v279]=v281;v80=v88[3];break;end end else v80=v80 + (2 -1) ;end elseif v86[v88[3 -1 ]] then v80=v80 + (2 -1) ;else v80=v88[2 + 1 ];end elseif (v89<=((17 + 50) -31)) then if (v89<=((175 -87) -55)) then if (v89==32) then local v161=v88[1229 -(322 + (1776 -871)) ];local v162,v163=v79(v86[v161](v13(v86,v161 + 1 ,v88[614 -(602 + 9) ])));v81=(v163 + v161) -(1190 -(449 + 740)) ;local v164=872 -(826 + 46) ;for v223=v161,v81 do v164=v164 + (948 -(245 + 702)) ;v86[v223]=v162[v164];end else local v165=v77[v88[9 -6 ]];local v166;local v167={};v166=v10({},{__index=function(v226,v227) local v228=v167[v227];return v228[1][v228[2]];end,__newindex=function(v229,v230,v231) local v232=v167[v230];v232[1 + 0 ][v232[1900 -(260 + 1638) ]]=v231;end});for v234=441 -(382 + (173 -115)) ,v88[4] do local v235=0;local v236;while true do if ((126<=3482) and (1==v235)) then if (v236[1]==14) then v167[v234-1 ]={v86,v236[5 -2 ]};else v167[v234-1 ]={v64,v236[5 -2 ]};end v85[ #v85 + 1 ]=v167;break;end if (v235==(0 -0)) then v80=v80 + 1 + 0 ;v236=v76[v80];v235=1691 -(1121 + 569) ;end end end v86[v88[216 -(22 + 192) ]]=v29(v165,v166,v65);end elseif (v89<=(717 -(483 + 200))) then v86[v88[1465 -(1404 + 59) ]][v88[8 -5 ]]=v88[4 -0 ];elseif (v89>35) then for v353=v88[(2698 -(609 + 1322)) -((922 -(13 + 441)) + 297) ],v88[565 -((1248 -914) + 228) ] do v86[v353]=nil;end else local v282=v88[6 -4 ];local v283,v284=v79(v86[v282](v13(v86,v282 + 1 ,v88[6 -3 ])));v81=(v284 + v282) -((2 -1) -0) ;local v285=0 + 0 ;for v355=v282,v81 do local v356=236 -(141 + 95) ;while true do if ((v356==(0 + 0)) or (2374==4374)) then v285=v285 + (2 -1) ;v86[v355]=v283[v285];break;end end end end elseif (v89<=(93 -54)) then if ((1575==1575) and (v89<=37)) then v86[v88[(4 -3) + 1 ]]= #v86[v88[8 -(1 + 4) ]];elseif ((v89>(27 + 11)) or (2234==1455)) then if  not v86[v88[2 + (0 -0) ]] then v80=v80 + (1 -0) ;else v80=v88[2 + 1 ];end else do return;end end elseif ((v89<=(203 -(92 + 71))) or (1067>1779)) then local v172=0 + 0 ;local v173;local v174;while true do if (0==v172) then v173=v88[2 -0 ];v174=v86[v173];v172=766 -(574 + 191) ;end if ((2161>=934) and ((1 + 0)==v172)) then for v379=v173 + 1 + 0 ,v81 do v7(v174,v86[v379]);end break;end end elseif (v89==((45 + 57) -61)) then local v286=0 + 0 ;local v287;local v288;local v289;local v290;while true do if ((1612==1612) and ((850 -(254 + 595))==v286)) then v81=(v289 + v287) -((376 -249) -(55 + 71)) ;v290=0 -0 ;v286=(981 + 811) -(573 + 1217) ;end if (v286==(0 -0)) then v287=v88[1 + 1 ];v288,v289=v79(v86[v287](v86[v287 + (1 -0) ]));v286=1;end if (v286==(941 -(714 + 225))) then for v424=v287,v81 do v290=v290 + (2 -(1 -0)) ;v86[v424]=v288[v290];end break;end end else local v291=0 -0 ;local v292;local v293;while true do if (v291==(1 + 0)) then for v427=v292 + (1 -(0 + 0)) ,v88[809 -(118 + 688) ] do v7(v293,v86[v427]);end break;end if (v291==(48 -(25 + 23))) then v292=v88[1 + 1 ];v293=v86[v292];v291=1887 -(927 + 959) ;end end end elseif (v89<=(212 -149)) then if (v89<=(784 -(16 + 716))) then if ((4352>=2833) and (v89<=(90 -43))) then if ((v89<=(141 -(11 + 86))) or (3222<3073)) then if (v89==43) then local v175=v88[4 -2 ];local v176=v86[v175 + (287 -(175 + 110)) ];local v177=v86[v175] + v176 ;v86[v175]=v177;if (v176>(0 -0)) then if (v177<=v86[v175 + (4 -3) ]) then v80=v88[(1001 + 798) -(503 + 1293) ];v86[v175 + (8 -5) ]=v177;end elseif (v177>=v86[v175 + 1 ]) then local v382=0 + 0 ;while true do if (v382==(1061 -(810 + 251))) then v80=v88[3];v86[v175 + 3 ]=v177;break;end end end else local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=v88[2 + 0 + 0 ];v86[v180]=v86[v180]();break;end end end elseif (v89<=(578 -(43 + 490))) then v86[v88[735 -(711 + 22) ]]={};elseif ((744<=2942) and (v89>(177 -131))) then v80=v88[862 -(240 + 619) ];else v86[v88[1 + 1 ]][v88[3]]=v86[v88[5 -1 ]];end elseif ((v89<=(4 + 45)) or (1833<=1322)) then if ((v89==(1792 -(1129 + 215 + 400))) or (3467<=1055)) then local v182=v88[407 -(255 + 150) ];local v183={};for v237=1, #v85 do local v238=v85[v237];for v297=0 + 0 , #v238 do local v298=0 + 0 ;local v299;local v300;local v301;while true do if (v298==(4 -3)) then v301=v
